
char_1052_kalts2.png
size: 528,528
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_Back_Mac_A
  rotate: true
  xy: 2, 6
  size: 18, 94
  orig: 18, 94
  offset: 0, 0
  index: -1
A/B_Back_Mac_B
  rotate: true
  xy: 195, 475
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
A/B_Back_Mac_Bule
  rotate: true
  xy: 87, 280
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
A/B_Back_Mac_Ca
  rotate: true
  xy: 490, 90
  size: 26, 19
  orig: 26, 20
  offset: 0, 0
  index: -1
A/B_Back_Mac_Card
  rotate: false
  xy: 346, 338
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
A/B_Back_Mac_Card_b
  rotate: false
  xy: 419, 375
  size: 42, 43
  orig: 42, 44
  offset: 0, 1
  index: -1
A/B_Back_Mac_Cs
  rotate: false
  xy: 90, 377
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
A/B_Back_Mac_D
  rotate: true
  xy: 138, 225
  size: 53, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
A/B_Back_Mac_Da
  rotate: false
  xy: 488, 71
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
A/B_Back_Mac_Db
  rotate: false
  xy: 429, 108
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
A/B_Back_Mac_Lroot
  rotate: false
  xy: 273, 118
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
A/B_Back_Mac_Ra
  rotate: false
  xy: 380, 202
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
A/B_Back_Mac_Rb
  rotate: false
  xy: 144, 26
  size: 24, 19
  orig: 24, 20
  offset: 0, 0
  index: -1
A/B_Back_Mac_Rc
  rotate: true
  xy: 174, 373
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
A/B_Back_Mac_Rd
  rotate: false
  xy: 242, 223
  size: 42, 14
  orig: 42, 15
  offset: 0, 1
  index: -1
A/B_Back_Mac_Red
  rotate: false
  xy: 336, 211
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
A/B_Body
  rotate: true
  xy: 239, 290
  size: 47, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
A/B_Chest
  rotate: true
  xy: 380, 165
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
A/B_Collar
  rotate: false
  xy: 463, 376
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
A/B_Green_line
  rotate: false
  xy: 336, 180
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
A/B_Hair
  rotate: false
  xy: 2, 356
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
A/B_Hair_L_Braid
  rotate: false
  xy: 2, 26
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
A/B_Hair_L_temple
  rotate: false
  xy: 121, 128
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
A/B_Hair_Light
  rotate: true
  xy: 209, 280
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
A/B_Hair_R_Braid
  rotate: true
  xy: 387, 474
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
A/B_Hair_R_temple
  rotate: true
  xy: 376, 147
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
A/B_Hair_r
  rotate: false
  xy: 243, 362
  size: 43, 64
  orig: 44, 64
  offset: 1, 0
  index: -1
A/B_L_Arm
  rotate: false
  xy: 177, 195
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
A/B_L_Calf
  rotate: false
  xy: 164, 226
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
A/B_L_Ear
  rotate: true
  xy: 203, 191
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
A/B_L_Finger
  rotate: false
  xy: 165, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
A/B_L_Finger_a
  rotate: true
  xy: 287, 26
  size: 12, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
A/B_L_Finger_b
  rotate: false
  xy: 370, 52
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
A/B_L_Finger_c
  rotate: false
  xy: 511, 58
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
A/B_L_Finger_d
  rotate: false
  xy: 308, 13
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
A/B_L_Finger_e
  rotate: false
  xy: 445, 55
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
A/B_L_Fist
  rotate: true
  xy: 153, 122
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
A/B_L_Foot
  rotate: false
  xy: 286, 130
  size: 32, 22
  orig: 32, 29
  offset: 0, 0
  index: -1
A/B_L_Foot_a
  rotate: true
  xy: 485, 59
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
A/B_L_Forearm
  rotate: false
  xy: 112, 47
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
A/B_L_Forearm_a
  rotate: true
  xy: 242, 239
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
A/B_L_Forearm_b
  rotate: true
  xy: 414, 346
  size: 27, 47
  orig: 28, 47
  offset: 1, 0
  index: -1
A/B_L_Forearm_bule
  rotate: true
  xy: 248, 70
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
A/B_L_Hand
  rotate: false
  xy: 422, 147
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
A/B_L_Leg
  rotate: true
  xy: 336, 152
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
A/B_L_W_Hand
  rotate: true
  xy: 404, 80
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
A/B_L_idle_Finger_a
  rotate: false
  xy: 429, 68
  size: 21, 12
  orig: 21, 13
  offset: 0, 0
  index: -1
A/B_L_idle_Finger_b
  rotate: false
  xy: 404, 43
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
A/B_L_idle_Finger_c
  rotate: false
  xy: 225, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
A/B_L_idle_Finger_d
  rotate: false
  xy: 225, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
A/B_L_idle_Finger_e
  rotate: false
  xy: 458, 59
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
A/B_L_idle_Hand
  rotate: false
  xy: 248, 52
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
A/B_Neck
  rotate: false
  xy: 121, 104
  size: 30, 22
  orig: 30, 23
  offset: 0, 0
  index: -1
A/B_R_Arm
  rotate: false
  xy: 248, 89
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
A/B_R_Calf
  rotate: false
  xy: 204, 223
  size: 36, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
A/B_R_Ear
  rotate: false
  xy: 362, 111
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
A/B_R_Finger_a
  rotate: false
  xy: 511, 75
  size: 15, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
A/B_R_Finger_b
  rotate: false
  xy: 271, 52
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
A/B_R_Finger_c
  rotate: true
  xy: 386, 47
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
A/B_R_Finger_d
  rotate: false
  xy: 403, 338
  size: 9, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
A/B_R_Finger_e
  rotate: false
  xy: 270, 70
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
A/B_R_Fist
  rotate: true
  xy: 195, 80
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
A/B_R_Foot
  rotate: false
  xy: 286, 111
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
A/B_R_Foot_a
  rotate: false
  xy: 353, 41
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
A/B_R_Forearm
  rotate: false
  xy: 480, 118
  size: 29, 29
  orig: 30, 30
  offset: 0, 1
  index: -1
A/B_R_Forearm_a
  rotate: true
  xy: 247, 182
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
A/B_R_Forearm_b
  rotate: true
  xy: 188, 107
  size: 13, 31
  orig: 14, 31
  offset: 1, 0
  index: -1
A/B_R_Forearm_bule
  rotate: false
  xy: 423, 41
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
A/B_R_Forearm_c
  rotate: false
  xy: 153, 106
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
A/B_R_Forearm_d
  rotate: true
  xy: 286, 230
  size: 28, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
A/B_R_Hand
  rotate: true
  xy: 429, 82
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
A/B_R_Leg
  rotate: false
  xy: 391, 300
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
A/B_R_W_Finger
  rotate: true
  xy: 386, 75
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
A/B_R_W_Finger_a
  rotate: false
  xy: 232, 362
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
A/B_R_W_Finger_b
  rotate: false
  xy: 269, 31
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
A/B_R_W_Hand
  rotate: false
  xy: 312, 89
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
A/B_Rhombus_Line
  rotate: false
  xy: 286, 260
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
A/B_Skirt
  rotate: true
  xy: 376, 425
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
A/B_Skirt_L
  rotate: false
  xy: 478, 471
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
A/B_Skirt_Lback
  rotate: false
  xy: 81, 125
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
A/B_Skirt_R
  rotate: true
  xy: 90, 334
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
A/B_Skirt_back
  rotate: true
  xy: 92, 435
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
A/B_Waist
  rotate: false
  xy: 98, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
A/B_Weapon_A
  rotate: true
  xy: 398, 111
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
A/B_Weapon_B
  rotate: false
  xy: 199, 37
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
A/B_Weapon_C
  rotate: false
  xy: 221, 71
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
A/Crystal_Body
  rotate: true
  xy: 462, 248
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
A/Crystal_Body_a
  rotate: false
  xy: 286, 154
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
A/Crystal_Head
  rotate: false
  xy: 336, 255
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
A/Crystal_Neck
  rotate: true
  xy: 286, 198
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
A/Crystal_Tail_a
  rotate: true
  xy: 326, 37
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
A/Crystal__Tail_b
  rotate: false
  xy: 287, 40
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
A/Crystal__Tail_c
  rotate: true
  xy: 213, 13
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
A/Crystal__Tail_d
  rotate: true
  xy: 81, 115
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
A/Crystal__Tail_e
  rotate: false
  xy: 344, 38
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
A/Crystal__Tail_f
  rotate: true
  xy: 471, 60
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
A/Crystal__Tail_g
  rotate: true
  xy: 365, 42
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
A/Crystal__Tail_h
  rotate: false
  xy: 112, 104
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
A/F_Back_Mac_A
  rotate: true
  xy: 293, 476
  size: 50, 92
  orig: 52, 94
  offset: 1, 1
  index: -1
A/F_Back_Mac_B
  rotate: true
  xy: 421, 301
  size: 43, 41
  orig: 45, 43
  offset: 1, 1
  index: -1
A/F_Back_Mac_C
  rotate: true
  xy: 194, 428
  size: 16, 94
  orig: 18, 96
  offset: 1, 1
  index: -1
A/F_Back_Mac_Card
  rotate: true
  xy: 410, 251
  size: 47, 15
  orig: 49, 17
  offset: 1, 1
  index: -1
A/F_Back_Mac_Card_a
  rotate: false
  xy: 195, 58
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
A/F_Back_Mac_Card_b
  rotate: true
  xy: 149, 282
  size: 50, 58
  orig: 52, 60
  offset: 1, 1
  index: -1
A/F_Back_Mac_Card_f
  rotate: false
  xy: 202, 147
  size: 40, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
A/F_Back_Mac_Cc
  rotate: false
  xy: 447, 189
  size: 9, 21
  orig: 11, 22
  offset: 1, 1
  index: -1
A/F_Back_Mac_D
  rotate: false
  xy: 232, 339
  size: 52, 21
  orig: 54, 23
  offset: 1, 1
  index: -1
A/F_Back_Mac_Da
  rotate: true
  xy: 511, 94
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
A/F_Back_Mac_E
  rotate: false
  xy: 294, 420
  size: 80, 54
  orig: 82, 56
  offset: 1, 1
  index: -1
A/F_Back_Mac_F
  rotate: false
  xy: 169, 56
  size: 24, 19
  orig: 26, 20
  offset: 1, 1
  index: -1
A/F_Back_Mac_Fa
  rotate: true
  xy: 452, 97
  size: 19, 36
  orig: 21, 37
  offset: 1, 1
  index: -1
A/F_Back_Mac_Ra
  rotate: false
  xy: 246, 31
  size: 21, 19
  orig: 23, 20
  offset: 1, 1
  index: -1
A/F_Back_Mac_Rb
  rotate: true
  xy: 288, 367
  size: 51, 65
  orig: 53, 66
  offset: 1, 1
  index: -1
A/F_Back_Mac_Rc
  rotate: false
  xy: 362, 96
  size: 40, 13
  orig: 42, 15
  offset: 1, 1
  index: -1
A/F_Back_Mac_Rd
  rotate: true
  xy: 244, 142
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
A/F_Belly
  rotate: true
  xy: 140, 47
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
A/F_Belt
  rotate: false
  xy: 458, 180
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
A/F_Belt_g
  rotate: true
  xy: 273, 2
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
A/F_Chest
  rotate: false
  xy: 458, 213
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
A/F_Coat_arm
  rotate: true
  xy: 507, 232
  size: 40, 19
  orig: 42, 21
  offset: 1, 1
  index: -1
A/F_Face
  rotate: false
  xy: 78, 225
  size: 58, 53
  orig: 60, 55
  offset: 1, 1
  index: -1
A/F_G_Light
  rotate: false
  xy: 2, 438
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
A/F_G_Light_C
  rotate: false
  xy: 221, 90
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
A/F_Green_line
  rotate: false
  xy: 112, 75
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
A/F_Hair_Back
  rotate: false
  xy: 2, 280
  size: 83, 74
  orig: 85, 76
  offset: 1, 1
  index: -1
A/F_Hair_Bangs_a
  rotate: false
  xy: 153, 148
  size: 25, 45
  orig: 27, 47
  offset: 1, 1
  index: -1
A/F_Hair_Bangs_b
  rotate: true
  xy: 227, 117
  size: 23, 44
  orig: 27, 46
  offset: 3, 1
  index: -1
A/F_Hair_Bangs_c
  rotate: false
  xy: 180, 147
  size: 20, 46
  orig: 22, 47
  offset: 1, 1
  index: -1
A/F_Hair_Bangs_e
  rotate: false
  xy: 380, 245
  size: 28, 53
  orig: 30, 55
  offset: 1, 1
  index: -1
A/F_Hair_L_Braid
  rotate: true
  xy: 92, 467
  size: 59, 101
  orig: 61, 103
  offset: 1, 1
  index: -1
A/F_Hair_L_Temple
  rotate: true
  xy: 455, 429
  size: 40, 65
  orig: 42, 67
  offset: 1, 1
  index: -1
A/F_Hair_L_Temple_d
  rotate: true
  xy: 355, 355
  size: 25, 57
  orig: 27, 59
  offset: 1, 1
  index: -1
A/F_Hair_Light
  rotate: false
  xy: 463, 347
  size: 56, 27
  orig: 62, 30
  offset: 1, 1
  index: -1
A/F_Hair_R_Braid
  rotate: false
  xy: 60, 26
  size: 50, 87
  orig: 52, 89
  offset: 1, 1
  index: -1
A/F_Hair_R_Temple_d
  rotate: false
  xy: 320, 153
  size: 14, 43
  orig: 16, 45
  offset: 1, 1
  index: -1
A/F_Hair_Raa
  rotate: true
  xy: 355, 382
  size: 36, 62
  orig: 38, 64
  offset: 1, 1
  index: -1
A/F_Hair_Top
  rotate: true
  xy: 2, 115
  size: 78, 77
  orig: 80, 79
  offset: 1, 1
  index: -1
A/F_Inter_Light
  rotate: true
  xy: 376, 420
  size: 3, 85
  orig: 5, 88
  offset: 1, 2
  index: -1
A/F_L_Arm
  rotate: true
  xy: 337, 87
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
A/F_L_Body_a
  rotate: false
  xy: 386, 59
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
A/F_L_Body_b
  rotate: false
  xy: 348, 53
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
A/F_L_Calf
  rotate: true
  xy: 285, 300
  size: 36, 52
  orig: 38, 54
  offset: 1, 1
  index: -1
A/F_L_Calf_a
  rotate: false
  xy: 312, 2
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
A/F_L_Collar
  rotate: false
  xy: 221, 53
  size: 25, 16
  orig: 27, 18
  offset: 1, 1
  index: -1
A/F_L_Ear
  rotate: true
  xy: 320, 129
  size: 21, 40
  orig: 23, 42
  offset: 1, 1
  index: -1
A/F_L_Ear_a
  rotate: true
  xy: 452, 72
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
A/F_L_Eye
  rotate: true
  xy: 190, 26
  size: 24, 7
  orig: 26, 9
  offset: 1, 1
  index: -1
A/F_L_Eye_Close
  rotate: false
  xy: 284, 83
  size: 21, 6
  orig: 23, 8
  offset: 1, 1
  index: -1
A/F_L_Eye_Close_a
  rotate: true
  xy: 521, 353
  size: 21, 5
  orig: 23, 7
  offset: 1, 1
  index: -1
A/F_L_Eye_a
  rotate: true
  xy: 497, 49
  size: 8, 9
  orig: 10, 10
  offset: 1, 1
  index: -1
A/F_L_Eye_close_D
  rotate: false
  xy: 199, 30
  size: 20, 5
  orig: 22, 7
  offset: 1, 1
  index: -1
A/F_L_Eye_d
  rotate: false
  xy: 227, 142
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
A/F_L_Eyeball
  rotate: false
  xy: 243, 17
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
A/F_L_Eyebrow
  rotate: true
  xy: 522, 448
  size: 21, 4
  orig: 23, 6
  offset: 1, 1
  index: -1
A/F_L_Eyewhite
  rotate: false
  xy: 404, 68
  size: 20, 10
  orig: 22, 12
  offset: 1, 1
  index: -1
A/F_L_Finger_a
  rotate: true
  xy: 426, 55
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
A/F_L_Finger_b
  rotate: false
  xy: 273, 18
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
A/F_L_Finger_c
  rotate: false
  xy: 240, 2
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
A/F_L_Finger_d
  rotate: true
  xy: 295, 12
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
A/F_L_Finger_e
  rotate: false
  xy: 213, 2
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
A/F_L_Fist
  rotate: true
  xy: 139, 2
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
A/F_L_Foot
  rotate: false
  xy: 112, 26
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
A/F_L_Forearm
  rotate: false
  xy: 144, 75
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
A/F_L_Forearm_a
  rotate: true
  xy: 443, 212
  size: 38, 13
  orig: 40, 15
  offset: 1, 1
  index: -1
A/F_L_Forearm_b
  rotate: false
  xy: 494, 174
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
A/F_L_Forearm_c
  rotate: true
  xy: 170, 26
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
A/F_L_Forearm_s
  rotate: true
  xy: 288, 338
  size: 27, 56
  orig: 29, 58
  offset: 1, 1
  index: -1
A/F_L_Forearm_v
  rotate: true
  xy: 362, 67
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
A/F_L_Hand
  rotate: false
  xy: 221, 33
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
A/F_L_Leg
  rotate: true
  xy: 449, 154
  size: 24, 36
  orig: 26, 38
  offset: 1, 1
  index: -1
A/F_L_Skirt
  rotate: true
  xy: 161, 334
  size: 37, 69
  orig: 38, 71
  offset: 1, 1
  index: -1
A/F_L_Tape
  rotate: true
  xy: 195, 446
  size: 27, 97
  orig: 29, 99
  offset: 1, 1
  index: -1
A/F_L_W_Hand
  rotate: true
  xy: 169, 77
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
A/F_Mouth
  rotate: false
  xy: 161, 373
  size: 3, 2
  orig: 5, 4
  offset: 1, 1
  index: -1
A/F_Mouth_O
  rotate: false
  xy: 414, 339
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
A/F_Mouth_Smile
  rotate: true
  xy: 290, 436
  size: 8, 2
  orig: 10, 4
  offset: 1, 1
  index: -1
A/F_Mouth_anger
  rotate: false
  xy: 455, 425
  size: 6, 2
  orig: 8, 4
  offset: 1, 1
  index: -1
A/F_R_Arm
  rotate: true
  xy: 284, 91
  size: 18, 26
  orig: 20, 28
  offset: 1, 1
  index: -1
A/F_R_Arm_b
  rotate: true
  xy: 308, 28
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
A/F_R_Calf
  rotate: true
  xy: 464, 314
  size: 31, 52
  orig: 33, 54
  offset: 1, 1
  index: -1
A/F_R_Calf_a
  rotate: true
  xy: 447, 180
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
A/F_R_Collar
  rotate: false
  xy: 324, 24
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
A/F_R_Ear
  rotate: true
  xy: 494, 196
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
A/F_R_Eye
  rotate: false
  xy: 174, 428
  size: 12, 5
  orig: 14, 7
  offset: 1, 1
  index: -1
A/F_R_Eye_Close
  rotate: true
  xy: 522, 435
  size: 11, 4
  orig: 13, 6
  offset: 1, 1
  index: -1
A/F_R_Eye_a
  rotate: true
  xy: 232, 334
  size: 3, 5
  orig: 5, 7
  offset: 1, 1
  index: -1
A/F_R_Eye_d
  rotate: false
  xy: 362, 147
  size: 7, 3
  orig: 9, 5
  offset: 1, 1
  index: -1
A/F_R_Eyeball
  rotate: true
  xy: 458, 50
  size: 7, 11
  orig: 10, 13
  offset: 2, 1
  index: -1
A/F_R_Eyewhite
  rotate: true
  xy: 518, 315
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
A/F_R_Finger_a
  rotate: true
  xy: 324, 8
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
A/F_R_Finger_b
  rotate: true
  xy: 106, 115
  size: 8, 13
  orig: 10, 14
  offset: 1, 1
  index: -1
A/F_R_Finger_c
  rotate: false
  xy: 285, 2
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
A/F_R_Finger_d
  rotate: true
  xy: 471, 51
  size: 7, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
A/F_R_Finger_e
  rotate: true
  xy: 485, 51
  size: 6, 10
  orig: 8, 12
  offset: 1, 1
  index: -1
A/F_R_Fist
  rotate: false
  xy: 189, 2
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
A/F_R_Fist_fin
  rotate: false
  xy: 284, 62
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
A/F_R_Foot
  rotate: true
  xy: 511, 115
  size: 32, 15
  orig: 34, 17
  offset: 1, 1
  index: -1
A/F_R_Forearm
  rotate: true
  xy: 148, 195
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
A/F_R_Forearm_a
  rotate: false
  xy: 441, 42
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
A/F_R_Forearm_b
  rotate: true
  xy: 421, 169
  size: 38, 24
  orig: 40, 26
  offset: 1, 1
  index: -1
A/F_R_Forearm_c
  rotate: true
  xy: 362, 83
  size: 11, 22
  orig: 13, 23
  offset: 1, 1
  index: -1
A/F_R_Forearm_cs
  rotate: true
  xy: 180, 122
  size: 23, 45
  orig: 25, 47
  offset: 1, 1
  index: -1
A/F_R_Forearm_down
  rotate: true
  xy: 78, 195
  size: 28, 68
  orig: 30, 70
  offset: 1, 1
  index: -1
A/F_R_Forearm_r
  rotate: true
  xy: 270, 84
  size: 31, 12
  orig: 33, 13
  offset: 1, 1
  index: -1
A/F_R_Hand
  rotate: false
  xy: 307, 68
  size: 21, 19
  orig: 23, 22
  offset: 1, 1
  index: -1
A/F_R_Leg
  rotate: false
  xy: 452, 118
  size: 26, 34
  orig: 28, 36
  offset: 1, 1
  index: -1
A/F_R_W_Finger
  rotate: false
  xy: 225, 17
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
A/F_R_W_Hand
  rotate: false
  xy: 404, 55
  size: 20, 11
  orig: 22, 13
  offset: 1, 1
  index: -1
A/F_R_idle_Finger_b
  rotate: false
  xy: 295, 2
  size: 15, 8
  orig: 17, 11
  offset: 1, 2
  index: -1
A/F_R_idle_Finger_c
  rotate: true
  xy: 255, 2
  size: 13, 12
  orig: 15, 13
  offset: 1, 1
  index: -1
A/F_R_idle_Finger_d
  rotate: false
  xy: 258, 17
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
A/F_R_idle_Finger_e
  rotate: true
  xy: 498, 59
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
A/F_R_idle_Hand
  rotate: false
  xy: 326, 52
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
A/F_Skill_Crysta
  rotate: true
  xy: 320, 109
  size: 18, 40
  orig: 20, 40
  offset: 1, 0
  index: -1
A/F_Skirt_Back
  rotate: false
  xy: 2, 195
  size: 74, 83
  orig: 76, 85
  offset: 1, 1
  index: -1
A/F_Waist
  rotate: false
  xy: 487, 149
  size: 37, 23
  orig: 39, 25
  offset: 1, 1
  index: -1
A/F_Waist_skirt
  rotate: false
  xy: 464, 281
  size: 50, 31
  orig: 52, 33
  offset: 1, 1
  index: -1
A/F_Wepaon_A
  rotate: false
  xy: 339, 300
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
A/F_Wepaon_A_Cc
  rotate: true
  xy: 330, 68
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
A/F_Wepaon_A_am
  rotate: true
  xy: 518, 327
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
A/F_Wepaon_A_tr
  rotate: false
  xy: 346, 355
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
A/F_Wepaon_Aa
  rotate: true
  xy: 516, 274
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
A/F_Wepaon_Au
  rotate: true
  xy: 421, 209
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
A/F_Wepaon_B
  rotate: true
  xy: 427, 252
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
A/F_Wepaon_B_am
  rotate: true
  xy: 353, 67
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
A/F_Wepaon_B_tr
  rotate: true
  xy: 507, 274
  size: 5, 7
  orig: 7, 8
  offset: 1, 1
  index: -1
A/F_Wepaon_Bb
  rotate: false
  xy: 463, 409
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
A/F_Wepaon_Bc
  rotate: true
  xy: 494, 233
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
A/F_Wepaon_Bd
  rotate: false
  xy: 307, 47
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1

char_1052_kalts22.png
size: 528,528
format: RGBA8888
filter: Linear,Linear
repeat: none
B/Crystal_Eye_Light
  rotate: false
  xy: 276, 46
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B/Machine_Arm
  rotate: true
  xy: 2, 140
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
B/Machine_Arm_a
  rotate: false
  xy: 323, 34
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
B/Machine_Arm_as
  rotate: false
  xy: 433, 26
  size: 42, 39
  orig: 47, 42
  offset: 4, 1
  index: -1
B/Machine_Arm_b
  rotate: false
  xy: 78, 80
  size: 31, 22
  orig: 33, 24
  offset: 1, 1
  index: -1
B/Machine_Arm_line
  rotate: false
  xy: 477, 26
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
B/Machine_Arm_line_a
  rotate: true
  xy: 323, 157
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
B/Machine_Arm_line_e
  rotate: true
  xy: 136, 128
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
B/Machine_Black
  rotate: false
  xy: 197, 113
  size: 96, 31
  orig: 96, 33
  offset: 0, 0
  index: -1
B/Machine_Black_line
  rotate: false
  xy: 323, 76
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
B/Machine_Body
  rotate: false
  xy: 2, 213
  size: 196, 83
  orig: 196, 83
  offset: 0, 0
  index: -1
B/Machine_Body_Line
  rotate: false
  xy: 194, 47
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
B/Machine_Body_a
  rotate: true
  xy: 113, 113
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B/Machine_Body_b
  rotate: false
  xy: 381, 157
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
B/Machine_Body_bb
  rotate: true
  xy: 41, 78
  size: 24, 35
  orig: 26, 36
  offset: 2, 1
  index: -1
B/Machine_Body_c
  rotate: true
  xy: 398, 86
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
B/Machine_Body_d
  rotate: false
  xy: 294, 29
  size: 27, 46
  orig: 27, 48
  offset: 0, 0
  index: -1
B/Machine_Body_e
  rotate: false
  xy: 433, 67
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
B/Machine_Body_f
  rotate: false
  xy: 133, 62
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
B/Machine_Body_g
  rotate: true
  xy: 398, 52
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B/Machine_Head
  rotate: false
  xy: 200, 231
  size: 179, 65
  orig: 179, 65
  offset: 0, 0
  index: -1
B/Machine_Head_a
  rotate: true
  xy: 136, 162
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
B/Machine_Light_y
  rotate: true
  xy: 113, 63
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
B/Machine_R_Arm
  rotate: false
  xy: 276, 61
  size: 16, 50
  orig: 16, 53
  offset: 0, 3
  index: -1
B/Machine_R_Arm_a
  rotate: false
  xy: 41, 54
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B/Machine_R_Arm_b
  rotate: false
  xy: 398, 26
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
B/Machine_R_Arm_bs
  rotate: true
  xy: 2, 52
  size: 23, 34
  orig: 26, 36
  offset: 1, 1
  index: -1
B/Machine_R_Arm_line
  rotate: true
  xy: 78, 55
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B/Machine_Red
  rotate: false
  xy: 370, 51
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B/Machine_Red_a
  rotate: true
  xy: 370, 8
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
B/Machine_Red_b
  rotate: true
  xy: 323, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
B/Machine_Red_c
  rotate: true
  xy: 295, 77
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
B/Machine_Red_d
  rotate: false
  xy: 2, 77
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
B/Machine_Tail
  rotate: false
  xy: 381, 272
  size: 137, 24
  orig: 138, 24
  offset: 1, 0
  index: -1
B/Machine_Tail_a
  rotate: false
  xy: 323, 128
  size: 108, 27
  orig: 108, 27
  offset: 0, 0
  index: -1
B/Machine_Tail_b
  rotate: false
  xy: 136, 101
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
B/Machine_Tail_c
  rotate: false
  xy: 200, 146
  size: 121, 41
  orig: 121, 42
  offset: 0, 0
  index: -1
B/Machine_Tail_d
  rotate: false
  xy: 200, 189
  size: 168, 40
  orig: 168, 40
  offset: 0, 0
  index: -1
B/Machine_Tail_e
  rotate: false
  xy: 2, 104
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
