
build_char_336_folivo_wild#11.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
C_AN_Body
  rotate: false
  xy: 216, 347
  size: 99, 47
  orig: 101, 54
  offset: 2, 7
  index: -1
C_AN_Ear1
  rotate: false
  xy: 200, 161
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
C_AN_Ear2
  rotate: true
  xy: 658, 300
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
C_AN_Eye
  rotate: false
  xy: 593, 325
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
C_AN_Head
  rotate: false
  xy: 542, 289
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
C_AN_Leg_A1
  rotate: true
  xy: 563, 106
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C_AN_Leg_A2
  rotate: false
  xy: 639, 157
  size: 22, 22
  orig: 24, 28
  offset: 2, 1
  index: -1
C_AN_Leg_A3
  rotate: true
  xy: 568, 381
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
C_AN_Leg_B1
  rotate: true
  xy: 549, 136
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
C_AN_Leg_B2
  rotate: false
  xy: 589, 55
  size: 24, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
C_AN_Leg_B3
  rotate: true
  xy: 662, 650
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
C_AN_Leg_C1
  rotate: false
  xy: 579, 191
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
C_AN_Leg_C2
  rotate: false
  xy: 587, 136
  size: 23, 23
  orig: 24, 28
  offset: 1, 1
  index: -1
C_AN_Leg_C3
  rotate: false
  xy: 609, 80
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
C_AN_Leg_D1
  rotate: true
  xy: 540, 180
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
C_AN_Leg_D2
  rotate: true
  xy: 615, 53
  size: 25, 15
  orig: 26, 16
  offset: 0, 1
  index: -1
C_AN_Leg_D3
  rotate: true
  xy: 662, 628
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
C_AN_Neck
  rotate: false
  xy: 265, 105
  size: 54, 50
  orig: 56, 53
  offset: 0, 3
  index: -1
C_AN_Tail
  rotate: false
  xy: 221, 157
  size: 98, 19
  orig: 98, 19
  offset: 0, 0
  index: -1
C_Chair_A
  rotate: false
  xy: 453, 357
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
C_Chair_B
  rotate: false
  xy: 2, 463
  size: 213, 207
  orig: 213, 207
  offset: 0, 0
  index: -1
C_Cup
  rotate: false
  xy: 485, 174
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
C_Hot
  rotate: false
  xy: 650, 461
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 203, 177
  size: 16, 148
  orig: 16, 148
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 144, 327
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 485, 142
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 321, 105
  size: 19, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 302, 253
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
F_Backhair
  rotate: false
  xy: 2, 320
  size: 140, 141
  orig: 152, 141
  offset: 12, 0
  index: -1
F_Bag
  rotate: false
  xy: 530, 401
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
F_Bagtool
  rotate: false
  xy: 658, 288
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 375, 357
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 326, 189
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 322, 391
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 424, 193
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 221, 249
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
F_Coat_M
  rotate: false
  xy: 217, 543
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
F_EX_Light
  rotate: false
  xy: 483, 20
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F_Ear_HM
  rotate: false
  xy: 574, 338
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 348, 545
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
F_G_Board
  rotate: true
  xy: 435, 160
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_G_Body
  rotate: false
  xy: 474, 609
  size: 186, 61
  orig: 186, 61
  offset: 0, 0
  index: -1
F_G_Eye1
  rotate: false
  xy: 483, 64
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_G_Eye2
  rotate: true
  xy: 622, 287
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_G_Gang1
  rotate: true
  xy: 538, 224
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_G_Gang2
  rotate: false
  xy: 581, 247
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_G_Gang3
  rotate: false
  xy: 155, 57
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
F_G_Head
  rotate: true
  xy: 2, 7
  size: 137, 98
  orig: 137, 98
  offset: 0, 0
  index: -1
F_G_Headline
  rotate: false
  xy: 647, 515
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_G_L_Arm
  rotate: true
  xy: 317, 347
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
F_G_L_Armball
  rotate: true
  xy: 255, 57
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
F_G_L_Ear
  rotate: false
  xy: 547, 71
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
F_G_ROB_A
  rotate: false
  xy: 611, 360
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_G_ROB_B
  rotate: false
  xy: 470, 299
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
F_G_ROB_C
  rotate: false
  xy: 542, 322
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
F_G_ROB_D
  rotate: false
  xy: 155, 88
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
F_G_ROF_A
  rotate: true
  xy: 609, 320
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_G_ROF_B
  rotate: true
  xy: 184, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
F_G_ROF_C
  rotate: true
  xy: 379, 161
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
F_G_ROF_D
  rotate: false
  xy: 210, 99
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
F_G_R_Arm
  rotate: false
  xy: 610, 550
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
F_G_R_Ear
  rotate: true
  xy: 611, 223
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 467, 473
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 2, 146
  size: 172, 84
  orig: 172, 84
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 427, 125
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
F_Hatshadow
  rotate: false
  xy: 474, 544
  size: 134, 63
  orig: 134, 63
  offset: 0, 0
  index: -1
F_Hattool
  rotate: false
  xy: 538, 245
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 217, 476
  size: 129, 65
  orig: 129, 65
  offset: 0, 0
  index: -1
F_Headlight
  rotate: true
  xy: 526, 299
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 378, 277
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
F_L2_Finger_A
  rotate: false
  xy: 611, 261
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_L2_Finger_B
  rotate: true
  xy: 590, 105
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_L2_Finger_C
  rotate: true
  xy: 589, 74
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_L2_Finger_D
  rotate: false
  xy: 532, 108
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L2_Finger_E
  rotate: true
  xy: 631, 107
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_L2_Palm
  rotate: false
  xy: 431, 80
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 380, 72
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 477, 126
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
F_L_Camera
  rotate: false
  xy: 342, 64
  size: 36, 57
  orig: 36, 60
  offset: 0, 3
  index: -1
F_L_Co
  rotate: false
  xy: 639, 136
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Coat_A
  rotate: true
  xy: 102, 2
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: true
  xy: 470, 275
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
F_L_Coat_C
  rotate: true
  xy: 348, 478
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
F_L_Coat_D
  rotate: false
  xy: 102, 57
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
F_L_Coat_E
  rotate: true
  xy: 530, 378
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_L_Coathat
  rotate: false
  xy: 485, 108
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 581, 219
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Eyeclose1
  rotate: false
  xy: 483, 3
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: true
  xy: 532, 129
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 394, 2
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
F_L_Eyelash2
  rotate: false
  xy: 638, 93
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 380, 64
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 611, 235
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 612, 135
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 559, 76
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 612, 160
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 650, 361
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 88, 146
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 579, 473
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
F_L_Forearm_F
  rotate: false
  xy: 582, 402
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 394, 21
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 217, 396
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 444, 30
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_L_Pants
  rotate: true
  xy: 485, 220
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
F_L_Shoeline
  rotate: true
  xy: 587, 374
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 88, 180
  size: 55, 138
  orig: 55, 142
  offset: 0, 4
  index: -1
F_L_Thigh
  rotate: false
  xy: 321, 267
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 444, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_M_Camera
  rotate: false
  xy: 377, 124
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 549, 129
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 342, 57
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 326, 178
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R2_Hand_A
  rotate: false
  xy: 527, 68
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_R2_Hand_B
  rotate: true
  xy: 350, 5
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 298, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 475, 97
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
F_R_Camera
  rotate: false
  xy: 650, 410
  size: 20, 49
  orig: 20, 50
  offset: 0, 1
  index: -1
F_R_Co
  rotate: false
  xy: 574, 322
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Coat_A
  rotate: false
  xy: 379, 193
  size: 43, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: false
  xy: 457, 196
  size: 26, 72
  orig: 26, 73
  offset: 0, 1
  index: -1
F_R_Coat_C
  rotate: false
  xy: 428, 270
  size: 40, 85
  orig: 40, 86
  offset: 0, 1
  index: -1
F_R_Coat_D
  rotate: true
  xy: 453, 378
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
F_R_Coat_E
  rotate: false
  xy: 651, 320
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
F_R_Coathat
  rotate: false
  xy: 649, 254
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 650, 383
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Eyeclose1
  rotate: false
  xy: 559, 59
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: true
  xy: 651, 104
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 611, 206
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_R_Eyelash2
  rotate: true
  xy: 431, 72
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: true
  xy: 579, 180
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 587, 289
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 610, 107
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 612, 186
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 610, 90
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 649, 238
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 342, 123
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 374, 407
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 210, 57
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 295, 57
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 221, 178
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 154, 146
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Pants
  rotate: true
  xy: 242, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
F_R_Shoeline
  rotate: true
  xy: 644, 181
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Temple_A
  rotate: false
  xy: 145, 189
  size: 56, 136
  orig: 64, 140
  offset: 0, 0
  index: -1
F_R_Temple_B
  rotate: false
  xy: 587, 161
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 448, 412
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 648, 208
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
