
token_10063_buddy_bddg.png
size: 496,496
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Token_BHead
  rotate: true
  xy: 2, 280
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
B_Token_BMouth_A
  rotate: true
  xy: 209, 191
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
B_Token_BMouth_B
  rotate: false
  xy: 122, 460
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
B_Token_Body
  rotate: false
  xy: 129, 404
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
B_Token_Fur_A
  rotate: false
  xy: 110, 20
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
B_Token_Fur_B
  rotate: false
  xy: 273, 40
  size: 41, 25
  orig: 42, 25
  offset: 1, 0
  index: -1
B_Token_Head
  rotate: true
  xy: 318, 295
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
B_Token_L_BCalf_A
  rotate: 270
  xy: 463, 44
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_Token_L_BCalf_B
  rotate: true
  xy: 401, 97
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
B_Token_L_BCalf_C
  rotate: true
  xy: 315, 51
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B_Token_L_BCalf_D
  rotate: false
  xy: 373, 296
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Token_L_BEar
  rotate: 270
  xy: 423, 38
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Token_L_BFoot_A
  rotate: true
  xy: 436, 182
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
B_Token_L_BLeg_A
  rotate: true
  xy: 375, 169
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
B_Token_L_Ear
  rotate: true
  xy: 313, 276
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
B_Token_L_FCalf_A
  rotate: true
  xy: 316, 74
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
B_Token_L_FCalf_B
  rotate: true
  xy: 210, 40
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
B_Token_L_FCalf_C
  rotate: false
  xy: 319, 411
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_Token_L_FFoot_A
  rotate: false
  xy: 322, 11
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_Token_L_FFoot_B
  rotate: 270
  xy: 197, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_Token_L_FLeg_A
  rotate: true
  xy: 343, 106
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
B_Token_L_FLeg_AShadow
  rotate: false
  xy: 245, 22
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_Token_Mouth_A
  rotate: false
  xy: 69, 182
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
B_Token_Mouth_B
  rotate: false
  xy: 94, 9
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
B_Token_R_BCalf_A
  rotate: 270
  xy: 178, 49
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_Token_R_BCalf_B
  rotate: true
  xy: 2, 94
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
B_Token_R_BCalf_C
  rotate: true
  xy: 2, 42
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B_Token_R_BCalf_D
  rotate: false
  xy: 299, 147
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Token_R_BEar
  rotate: true
  xy: 433, 24
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
B_Token_R_BEye_A_1
  rotate: false
  xy: 18, 345
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_Token_R_BEye_A_2
  rotate: false
  xy: 16, 464
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
B_Token_R_BFaceFur
  rotate: false
  xy: 55, 7
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_Token_R_BFoot_A
  rotate: false
  xy: 140, 16
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
B_Token_R_BLeg_A
  rotate: true
  xy: 124, 169
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
B_Token_R_Ear
  rotate: 270
  xy: 335, 21
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Token_R_Eye_A_1
  rotate: false
  xy: 109, 344
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_Token_R_Eye_A_2
  rotate: false
  xy: 171, 464
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
B_Token_R_FCalf_A
  rotate: true
  xy: 362, 65
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
B_Token_R_FCalf_B
  rotate: true
  xy: 117, 39
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
B_Token_R_FCalf_C
  rotate: false
  xy: 360, 412
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_Token_R_FFoot_A
  rotate: false
  xy: 428, 8
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_Token_R_FFoot_B
  rotate: true
  xy: 454, 7
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_Token_R_FLeg_A
  rotate: 270
  xy: 129, 95
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
B_Token_R_FaceFur
  rotate: true
  xy: 185, 194
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_Token_Saddle_A
  rotate: true
  xy: 422, 341
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
B_Token_Saddle_B
  rotate: false
  xy: 2, 385
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
B_Token_Saddle_C
  rotate: true
  xy: 2, 344
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
B_Token_Saddle_D
  rotate: false
  xy: 92, 379
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
B_Token_Saddle_E
  rotate: false
  xy: 43, 158
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
B_Token_Saddle_F
  rotate: false
  xy: 72, 5
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_Token_Scarf_A
  rotate: false
  xy: 260, 279
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
B_Token_Scarf_C
  rotate: true
  xy: 113, 138
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
B_Token_Tail
  rotate: false
  xy: 2, 328
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
B_Token_Tail_A_St
  rotate: 180
  xy: 152, 30
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
B_Token_Weapon_A
  rotate: false
  xy: 408, 64
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_Token_Weapon_B
  rotate: true
  xy: 69, 224
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
B_Token_Weapon_C
  rotate: true
  xy: 139, 210
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
B_Token_Weapon_D
  rotate: false
  xy: 222, 393
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_L_Ryogu_A_1
  rotate: false
  xy: 386, 296
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
C_L_Ryogu_A_1Eff_1
  rotate: false
  xy: 2, 261
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
C_M_Ryogu_A
  rotate: false
  xy: 235, 92
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
C_R_Ryogu_A_1
  rotate: false
  xy: 325, 361
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
C_R_Ryogu_A_1Eff_1
  rotate: false
  xy: 385, 342
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
C_Ryogu_Chain
  rotate: false
  xy: 482, 336
  size: 4, 134
  orig: 4, 134
  offset: 0, 0
  index: -1
F_Token_BodyShadow
  rotate: 180
  xy: 448, 73
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_Token_BodyShadow_Re
  rotate: 180
  xy: 290, 20
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_Token_Body_Re
  rotate: false
  xy: 2, 402
  size: 125, 69
  orig: 125, 77
  offset: 0, 8
  index: -1
F_Token_CWeapon_A
  rotate: false
  xy: 101, 97
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_Token_CWeapon_B
  rotate: false
  xy: 383, 211
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
F_Token_CWeapon_C
  rotate: false
  xy: 185, 152
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
F_Token_Eyebrow
  rotate: false
  xy: 58, 324
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Token_Fur_A
  rotate: false
  xy: 79, 20
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Token_Fur_B
  rotate: 180
  xy: 420, 269
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_Token_Head
  rotate: false
  xy: 234, 339
  size: 91, 81
  orig: 109, 116
  offset: 13, 35
  index: -1
F_Token_Head_Re
  rotate: false
  xy: 106, 336
  size: 86, 80
  orig: 109, 117
  offset: 16, 37
  index: -1
F_Token_Head_ReA
  rotate: true
  xy: 186, 301
  size: 63, 72
  orig: 76, 107
  offset: 13, 35
  index: -1
F_Token_Head_ReB
  rotate: false
  xy: 109, 286
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
F_Token_L_BCalf_A
  rotate: true
  xy: 146, 61
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_Token_L_BCalf_A_Re
  rotate: false
  xy: 280, 71
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Token_L_BCalf_B
  rotate: true
  xy: 436, 128
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_Token_L_BCalf_B_Re
  rotate: true
  xy: 312, 142
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
F_Token_L_BCalf_C
  rotate: false
  xy: 257, 50
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_Token_L_BCalf_C_Re
  rotate: true
  xy: 2, 156
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Token_L_BCalf_D
  rotate: false
  xy: 131, 126
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Token_L_BCalf_D_Re
  rotate: false
  xy: 252, 226
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Token_L_BFoot_A
  rotate: false
  xy: 399, 13
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_Token_L_BFoot_A_Re
  rotate: true
  xy: 476, 15
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Token_L_BLeg_A
  rotate: true
  xy: 2, 181
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
F_Token_L_BLeg_A_Re
  rotate: true
  xy: 360, 250
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
F_Token_L_Ear
  rotate: true
  xy: 189, 19
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Token_L_FCalf_A
  rotate: false
  xy: 86, 39
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Token_L_FCalf_B
  rotate: true
  xy: 44, 31
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_Token_L_FCalf_C
  rotate: false
  xy: 333, 411
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Token_L_FCalf_D
  rotate: true
  xy: 187, 85
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_Token_L_FFoot_A
  rotate: true
  xy: 269, 12
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_Token_L_FFoot_B
  rotate: true
  xy: 454, 110
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Token_L_FLeg_A
  rotate: true
  xy: 55, 149
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
F_Token_L_FLeg_A_Re
  rotate: true
  xy: 252, 162
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
F_Token_L_FLeg_Sleep
  rotate: false
  xy: 2, 223
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
F_Token_Mouth_A
  rotate: true
  xy: 238, 280
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Token_Mouth_B
  rotate: false
  xy: 460, 227
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
F_Token_R_BCalf_A
  rotate: 180
  xy: 286, 389
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Token_R_BCalf_A_Re
  rotate: false
  xy: 45, 54
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
F_Token_R_BCalf_B
  rotate: true
  xy: 184, 117
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_Token_R_BCalf_B_Re
  rotate: true
  xy: 374, 139
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
F_Token_R_BCalf_C
  rotate: true
  xy: 357, 43
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_Token_R_BCalf_C_Re
  rotate: true
  xy: 2, 65
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_Token_R_BCalf_D
  rotate: false
  xy: 86, 68
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Token_R_BCalf_D_Re
  rotate: false
  xy: 92, 359
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Token_R_BFoot_A
  rotate: false
  xy: 168, 11
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_Token_R_BFoot_A_Re
  rotate: true
  xy: 228, 12
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Token_R_BLeg_A
  rotate: false
  xy: 455, 162
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
F_Token_R_BLeg_A_Re
  rotate: 270
  xy: 261, 199
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
F_Token_R_Ear
  rotate: true
  xy: 48, 369
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_Token_R_Eye_A_1
  rotate: false
  xy: 44, 464
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Token_R_Eye_A_2
  rotate: false
  xy: 373, 414
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Token_R_Eye_A_3
  rotate: false
  xy: 150, 405
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Token_R_Eye_B
  rotate: false
  xy: 200, 361
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Token_R_Eye_C
  rotate: false
  xy: 29, 462
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Token_R_Eye_D
  rotate: false
  xy: 2, 461
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Token_R_Eye_E
  rotate: false
  xy: 248, 461
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Token_R_FCalf_A
  rotate: true
  xy: 55, 83
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_Token_R_FCalf_B
  rotate: false
  xy: 399, 29
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_Token_R_FCalf_C
  rotate: false
  xy: 346, 411
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Token_R_FFoot_A
  rotate: false
  xy: 349, 5
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_Token_R_FFoot_B
  rotate: true
  xy: 244, 5
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Token_R_FLeg_A
  rotate: true
  xy: 73, 116
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_Token_R_FLeg_AShadow
  rotate: true
  xy: 28, 11
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Token_R_FLeg_A_Re
  rotate: true
  xy: 239, 127
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
F_Token_R_FLeg_Sleep
  rotate: false
  xy: 391, 410
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
F_Token_R_FaceFur
  rotate: false
  xy: 2, 17
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Token_Saddle_A
  rotate: false
  xy: 427, 242
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
F_Token_Saddle_B
  rotate: false
  xy: 192, 362
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Token_Saddle_C
  rotate: true
  xy: 161, 256
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_Token_Saddle_D
  rotate: true
  xy: 147, 460
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_Token_Saddle_E
  rotate: false
  xy: 239, 168
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Token_Scarf_A
  rotate: 270
  xy: 321, 213
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
F_Token_Scarf_B
  rotate: false
  xy: 70, 288
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_Token_Scarf_C
  rotate: 270
  xy: 2, 124
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
F_Token_Scarf_Sleep_A
  rotate: true
  xy: 319, 172
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_Token_Scarf_Sleep_B
  rotate: true
  xy: 181, 246
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
F_Token_Scarf_Sleep_C
  rotate: true
  xy: 101, 64
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_Token_Scarf_Sleep_D
  rotate: 180
  xy: 210, 62
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
F_Token_Scarf_Sleep_E
  rotate: false
  xy: 377, 19
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Token_Scarf_Sleep_F
  rotate: false
  xy: 436, 163
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Token_SleepA
  rotate: false
  xy: 237, 246
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
F_Token_SleepB
  rotate: true
  xy: 284, 105
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_Token_Tail_A_St
  rotate: 270
  xy: 467, 299
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Token_Tail_B_St
  rotate: 180
  xy: 160, 372
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
F_Token_Tail_C_St
  rotate: false
  xy: 43, 259
  size: 116, 25
  orig: 116, 25
  offset: 0, 0
  index: -1
F_Token_Weapon_Combine
  rotate: false
  xy: 256, 421
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
