
dyn_illust_char_450_necras_summer#20.png
size: 2124,2124
format: RGBA8888
filter: Linear,Linear
repeat: none
Bush_L_1
  rotate: true
  xy: 1601, 1702
  size: 239, 130
  orig: 239, 130
  offset: 0, 0
  index: -1
Bush_L_2_1
  rotate: false
  xy: 909, 1223
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
Bush_L_2_2
  rotate: true
  xy: 1909, 502
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
Bush_L_2_3
  rotate: false
  xy: 1789, 1485
  size: 154, 87
  orig: 154, 87
  offset: 0, 0
  index: -1
Bush_L_2_4
  rotate: false
  xy: 1863, 1723
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
Bush_L_2_5
  rotate: false
  xy: 1966, 1371
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
Bush_L_2_6
  rotate: false
  xy: 1706, 510
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
Bush_L_3_1
  rotate: false
  xy: 1789, 1578
  size: 134, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
Bush_L_3_2
  rotate: false
  xy: 383, 2088
  size: 158, 33
  orig: 158, 33
  offset: 0, 0
  index: -1
Bush_L_3_3
  rotate: false
  xy: 285, 495
  size: 108, 32
  orig: 108, 32
  offset: 0, 0
  index: -1
Bush_L_3_4
  rotate: false
  xy: 439, 1229
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
Bush_L_3_5
  rotate: false
  xy: 1476, 1620
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Bush_L_3_6
  rotate: true
  xy: 1182, 81
  size: 309, 153
  orig: 309, 153
  offset: 0, 0
  index: -1
Bush_L_3_7
  rotate: false
  xy: 850, 87
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
Bush_L_3_8
  rotate: false
  xy: 2, 401
  size: 38, 114
  orig: 38, 114
  offset: 0, 0
  index: -1
Bush_L_3_9
  rotate: false
  xy: 732, 211
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
Bush_L_4_1
  rotate: false
  xy: 1698, 836
  size: 130, 231
  orig: 130, 231
  offset: 0, 0
  index: -1
Bush_L_4_2
  rotate: true
  xy: 1205, 1926
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
Bush_L_Flower
  rotate: false
  xy: 2, 10
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
Bush_L_Flower_2
  rotate: true
  xy: 235, 11
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
Bush_R_1
  rotate: false
  xy: 397, 1742
  size: 223, 369
  orig: 223, 369
  offset: 0, 0
  index: -1
Bush_R_2
  rotate: true
  xy: 1334, 1692
  size: 266, 136
  orig: 266, 136
  offset: 0, 0
  index: -1
Bush_R_3
  rotate: true
  xy: 327, 280
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
Bush_R_4
  rotate: false
  xy: 299, 59
  size: 175, 263
  orig: 175, 263
  offset: 0, 0
  index: -1
Bush_R_5
  rotate: 180
  xy: 21, 705
  size: 393, 251
  orig: 393, 251
  offset: 0, 0
  index: -1
Bush_R_6
  rotate: 270
  xy: 868, 963
  size: 249, 218
  orig: 249, 218
  offset: 0, 0
  index: -1
Bush_R_Flower
  rotate: false
  xy: 1456, 538
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
Bush_R_Flower_2
  rotate: true
  xy: 2026, 2061
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
Bush_R_Flower_3
  rotate: false
  xy: 1561, 751
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
Card
  rotate: false
  xy: 793, 671
  size: 176, 295
  orig: 176, 295
  offset: 0, 0
  index: -1
Card_FX
  rotate: true
  xy: 314, 324
  size: 169, 326
  orig: 169, 326
  offset: 0, 0
  index: -1
Fish_L_3_1
  rotate: false
  xy: 543, 2093
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Fish_L_3_10
  rotate: false
  xy: 1626, 1943
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
Fish_L_3_10_FX
  rotate: true
  xy: 79, 10
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
Fish_L_3_11
  rotate: false
  xy: 1667, 1473
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Fish_L_3_12
  rotate: false
  xy: 2, 1639
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Fish_L_3_13
  rotate: false
  xy: 1060, 2092
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Fish_L_3_14
  rotate: false
  xy: 493, 1056
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Fish_L_3_15
  rotate: false
  xy: 622, 2089
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Fish_L_3_2
  rotate: false
  xy: 913, 2084
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
Fish_L_3_3
  rotate: true
  xy: 1471, 4
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
Fish_L_3_4
  rotate: false
  xy: 2071, 668
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Fish_L_3_4_FX
  rotate: true
  xy: 1999, 925
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
Fish_L_3_5
  rotate: false
  xy: 2, 770
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
Fish_L_3_6
  rotate: false
  xy: 1999, 1694
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
Fish_L_3_7
  rotate: false
  xy: 1545, 1822
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
Fish_L_3_8
  rotate: false
  xy: 1613, 960
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
Fish_L_3_8_FX
  rotate: false
  xy: 2013, 1469
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
Fish_L_3_9
  rotate: true
  xy: 1751, 2081
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
Fish_L_3_9_FX
  rotate: true
  xy: 1226, 1534
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
Fish_L_3_FX_Body
  rotate: false
  xy: 1754, 1610
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
Fish_L_3_Fire_1
  rotate: false
  xy: 216, 1835
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Fish_L_3_Fire_2
  rotate: false
  xy: 267, 1697
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Fish_L_3_Fire_3
  rotate: false
  xy: 2, 1595
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Fish_L_3_Fire_4
  rotate: false
  xy: 394, 1818
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Fish_L_3_Tail
  rotate: false
  xy: 2054, 1798
  size: 55, 154
  orig: 55, 154
  offset: 0, 0
  index: -1
Fish_L_3_Tail_FX
  rotate: false
  xy: 997, 1943
  size: 61, 165
  orig: 61, 165
  offset: 0, 0
  index: -1
Fish_L_4
  rotate: false
  xy: 751, 14
  size: 153, 69
  orig: 153, 69
  offset: 0, 0
  index: -1
Fish_L_4_FX
  rotate: true
  xy: 1068, 299
  size: 356, 105
  orig: 356, 105
  offset: 0, 0
  index: -1
Fish_R_1_1
  rotate: false
  xy: 1494, 944
  size: 21, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
Fish_R_1_2
  rotate: false
  xy: 270, 1771
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
Fish_R_1_3
  rotate: false
  xy: 1005, 1790
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
Fish_R_1_4
  rotate: 270
  xy: 778, 54
  size: 220, 158
  orig: 220, 158
  offset: 0, 0
  index: -1
Fish_R_1_5
  rotate: false
  xy: 1990, 1227
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
Fish_R_1_FX
  rotate: 270
  xy: 1300, 866
  size: 273, 238
  orig: 273, 238
  offset: 0, 0
  index: -1
Fish_R_1_FX_1
  rotate: false
  xy: 570, 220
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
Fish_R_1_FX_2
  rotate: true
  xy: 395, 59
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
Fish_R_1_FX_3
  rotate: false
  xy: 336, 1002
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
Fish_R_Big_1
  rotate: false
  xy: 181, 11
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
Fish_R_Big_10
  rotate: false
  xy: 2087, 1739
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
Fish_R_Big_11
  rotate: false
  xy: 1878, 502
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
Fish_R_Big_12
  rotate: false
  xy: 1888, 1074
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
Fish_R_Big_13
  rotate: false
  xy: 2026, 1836
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
Fish_R_Big_14
  rotate: true
  xy: 2055, 1374
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
Fish_R_Big_15
  rotate: false
  xy: 1773, 325
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
Fish_R_Big_16
  rotate: false
  xy: 239, 1175
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
Fish_R_Big_17
  rotate: true
  xy: 883, 4
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Fish_R_Big_18
  rotate: false
  xy: 2, 1556
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Fish_R_Big_2
  rotate: false
  xy: 1733, 1795
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
Fish_R_Big_3
  rotate: false
  xy: 2055, 1412
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Fish_R_Big_4
  rotate: false
  xy: 1124, 2031
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
Fish_R_Big_5
  rotate: false
  xy: 1175, 584
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
Fish_R_Big_6
  rotate: false
  xy: 1879, 2013
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
Fish_R_Big_7
  rotate: true
  xy: 2051, 195
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
Fish_R_Big_8
  rotate: false
  xy: 629, 186
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
Fish_R_Big_9
  rotate: false
  xy: 1764, 1220
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
Fish_R_Big_Body
  rotate: 270
  xy: 1305, 601
  size: 265, 252
  orig: 265, 252
  offset: 0, 0
  index: -1
Fish_R_Big_FX
  rotate: false
  xy: 971, 657
  size: 228, 244
  orig: 228, 244
  offset: 0, 0
  index: -1
Fish_R_Big_FX_1
  rotate: false
  xy: 1881, 870
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
Fish_R_Big_FX_2
  rotate: false
  xy: 1839, 2078
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Fish_R_Big_FX_3
  rotate: false
  xy: 1531, 1717
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
Fish_R_Big_FX_4
  rotate: false
  xy: 1259, 713
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
Fish_R_Big_FX_5
  rotate: true
  xy: 1075, 1395
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
Fish_R_Big_FX_6
  rotate: true
  xy: 1298, 3
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
Fish_R_Big_FX_7
  rotate: true
  xy: 2073, 353
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Necras_Body
  rotate: false
  xy: 2, 1547
  size: 283, 574
  orig: 283, 574
  offset: 0, 0
  index: -1
Necras_Body_Jewelry
  rotate: 180
  xy: 2034, 720
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
Necras_Body_Jewelry_Shadow
  rotate: false
  xy: 1830, 5
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
Necras_Body_L_Skirt_3
  rotate: 270
  xy: 639, 255
  size: 252, 285
  orig: 252, 285
  offset: 0, 0
  index: -1
Necras_Body_L_Skirt_4
  rotate: false
  xy: 116, 228
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
Necras_Body_R_Skirt
  rotate: false
  xy: 1150, 777
  size: 180, 289
  orig: 185, 289
  offset: 0, 0
  index: -1
Necras_Body_R_Skirt_2
  rotate: false
  xy: 683, 1359
  size: 42, 173
  orig: 42, 173
  offset: 0, 0
  index: -1
Necras_Body_R_Skirt_5
  rotate: 180
  xy: 1312, 1045
  size: 70, 147
  orig: 71, 148
  offset: 1, 1
  index: -1
Necras_Chest
  rotate: true
  xy: 1333, 70
  size: 244, 144
  orig: 244, 144
  offset: 0, 0
  index: -1
Necras_Chest_FX_1
  rotate: false
  xy: 1206, 1285
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
Necras_Chest_FX_2
  rotate: false
  xy: 1713, 1367
  size: 173, 124
  orig: 292, 124
  offset: 0, 0
  index: -1
Necras_D_Colour_D_Hair_21
  rotate: false
  xy: 934, 14
  size: 191, 141
  orig: 191, 141
  offset: 0, 0
  index: -1
Necras_D_Colour_D_Hair_22
  rotate: false
  xy: 662, 853
  size: 79, 50
  orig: 79, 51
  offset: 0, 0
  index: -1
Necras_D_Colour_Hair_7
  rotate: false
  xy: 617, 958
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
Necras_D_Colour_Hand_11
  rotate: false
  xy: 406, 1645
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
Necras_D_Colour_Hand_12
  rotate: false
  xy: 2, 1666
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
Necras_D_Colour_L_Leg_8
  rotate: true
  xy: 1790, 755
  size: 184, 187
  orig: 184, 187
  offset: 0, 0
  index: -1
Necras_D_Colour_L_Tie_23
  rotate: false
  xy: 441, 1132
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
Necras_D_Colour_L_Tie_24
  rotate: false
  xy: 1660, 1196
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
Necras_D_Colour_L_Tie_25
  rotate: false
  xy: 2005, 229
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
Necras_D_Colour_L_Tie_26
  rotate: true
  xy: 1236, 1616
  size: 59, 59
  orig: 60, 59
  offset: 1, 0
  index: -1
Necras_D_Colour_L_Tie_27
  rotate: false
  xy: 1908, 808
  size: 161, 60
  orig: 161, 60
  offset: 0, 0
  index: -1
Necras_D_Colour_L_Tie_28
  rotate: false
  xy: 1928, 365
  size: 162, 136
  orig: 164, 139
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Leg_10
  rotate: false
  xy: 1033, 1205
  size: 103, 187
  orig: 103, 187
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Leg_9
  rotate: false
  xy: 542, 1098
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Sleeve_7
  rotate: true
  xy: 513, 1823
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Sleeve_8
  rotate: true
  xy: 495, 19
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Tie_15
  rotate: false
  xy: 2015, 34
  size: 77, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Tie_16
  rotate: false
  xy: 997, 617
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Tie_17
  rotate: false
  xy: 208, 1854
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Tie_18
  rotate: true
  xy: 1637, 1054
  size: 312, 193
  orig: 312, 193
  offset: 0, 0
  index: -1
Necras_D_Colour_R_Tie_19
  rotate: false
  xy: 1103, 2093
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Necras_D_Colour_R_arm_20
  rotate: false
  xy: 134, 938
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
Necras_D_Colour_Walkingstick_13
  rotate: false
  xy: 2075, 1980
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
Necras_D_Colour_Walkingstick_14
  rotate: false
  xy: 796, 1733
  size: 243, 388
  orig: 243, 388
  offset: 0, 0
  index: -1
Necras_D_Hair_1
  rotate: true
  xy: 2034, 870
  size: 132, 72
  orig: 132, 72
  offset: 0, 0
  index: -1
Necras_D_Hair_10
  rotate: false
  xy: 251, 1880
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Necras_D_Hair_11
  rotate: false
  xy: 1482, 1308
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
Necras_D_Hair_12
  rotate: 180
  xy: 653, 1165
  size: 244, 578
  orig: 244, 578
  offset: 0, 0
  index: -1
Necras_D_Hair_2
  rotate: false
  xy: 391, 1744
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
Necras_D_Hair_3
  rotate: false
  xy: 2087, 542
  size: 27, 124
  orig: 31, 124
  offset: 4, 0
  index: -1
Necras_D_Hair_4
  rotate: false
  xy: 1808, 14
  size: 255, 97
  orig: 255, 99
  offset: 0, 2
  index: -1
Necras_D_Hair_5
  rotate: 270
  xy: 1980, 1787
  size: 268, 94
  orig: 268, 94
  offset: 0, 0
  index: -1
Necras_D_Hair_6
  rotate: 180
  xy: 1612, 1640
  size: 412, 466
  orig: 414, 466
  offset: 0, 0
  index: -1
Necras_D_Hair_7
  rotate: true
  xy: 387, 1023
  size: 720, 340
  orig: 737, 400
  offset: 17, 0
  index: -1
Necras_D_Hair_8
  rotate: 180
  xy: 1039, 903
  size: 165, 521
  orig: 165, 521
  offset: 0, 0
  index: -1
Necras_D_Hair_9
  rotate: 180
  xy: 326, 853
  size: 581, 476
  orig: 581, 476
  offset: 0, 0
  index: -1
Necras_D_Hair_Colour_6
  rotate: true
  xy: 1603, 856
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
Necras_D_Hair_Dot
  rotate: false
  xy: 2, 1725
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Necras_D_Head_Colour_3
  rotate: false
  xy: 1060, 1482
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
Necras_D_L_Horn_Colour_5
  rotate: false
  xy: 1374, 1281
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
Necras_D_R_Hair_Colour_4
  rotate: false
  xy: 407, 1584
  size: 20, 31
  orig: 22, 32
  offset: 2, 1
  index: -1
Necras_D_R_Horn_2_Colour_1
  rotate: false
  xy: 1615, 1064
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Necras_D_R_Horn_Colour_2
  rotate: false
  xy: 1201, 668
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
Necras_Expression_1_Mouth
  rotate: false
  xy: 137, 1361
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Necras_Expression_2_Mouth
  rotate: false
  xy: 383, 299
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Necras_Expression_2_U_Eyelash
  rotate: false
  xy: 622, 2108
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
Necras_Expression_2_U_Eyelid
  rotate: false
  xy: 1186, 1911
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Necras_Expression_3_U_Eyelash
  rotate: false
  xy: 276, 959
  size: 54, 15
  orig: 54, 17
  offset: 0, 2
  index: -1
Necras_Expression_3_U_Eyelid
  rotate: false
  xy: 403, 1166
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
Necras_Face
  rotate: 180
  xy: 899, 1526
  size: 212, 262
  orig: 212, 262
  offset: 0, 0
  index: -1
Necras_Face_Colour
  rotate: false
  xy: 2, 1439
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
Necras_Face_Droplet
  rotate: false
  xy: 384, 2071
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Necras_L_Arm_Nor_Down
  rotate: false
  xy: 734, 1664
  size: 63, 149
  orig: 63, 149
  offset: 0, 0
  index: -1
Necras_L_Arm_Nor_Up
  rotate: false
  xy: 1497, 790
  size: 116, 335
  orig: 116, 335
  offset: 0, 0
  index: -1
Necras_L_Arm_Nor_Up_2
  rotate: true
  xy: 2068, 63
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Necras_L_Arm_Water
  rotate: false
  xy: 544, 1837
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Necras_L_Dot
  rotate: false
  xy: 976, 1948
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
Necras_L_Ear
  rotate: false
  xy: 1813, 348
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
Necras_L_Eyeball
  rotate: false
  xy: 2, 1377
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Necras_L_Eyebrow
  rotate: false
  xy: 219, 2109
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
Necras_L_Eyelash_D
  rotate: false
  xy: 350, 1059
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
Necras_L_Eyelash_U
  rotate: false
  xy: 819, 1982
  size: 68, 12
  orig: 74, 13
  offset: 6, 1
  index: -1
Necras_L_Eyelid_D
  rotate: false
  xy: 279, 1746
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Necras_L_Eyelid_U
  rotate: false
  xy: 1252, 1677
  size: 42, 15
  orig: 42, 16
  offset: 0, 0
  index: -1
Necras_L_Eyesocket
  rotate: false
  xy: 275, 1622
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Necras_L_Eyewhite
  rotate: false
  xy: 1422, 1659
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Necras_L_Finger_1
  rotate: false
  xy: 336, 1166
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Necras_L_Finger_2
  rotate: false
  xy: 1707, 1735
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
Necras_L_Finger_3
  rotate: false
  xy: 454, 215
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
Necras_L_Finger_4
  rotate: false
  xy: 461, 1216
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Necras_L_Finger_5
  rotate: false
  xy: 225, 1549
  size: 29, 35
  orig: 29, 39
  offset: 0, 0
  index: -1
Necras_L_Foot_Big_1
  rotate: false
  xy: 1706, 1896
  size: 170, 182
  orig: 170, 198
  offset: 0, 1
  index: -1
Necras_L_Foot_Toe_1
  rotate: false
  xy: 1395, 1393
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
Necras_L_Foot_Toe_2
  rotate: false
  xy: 244, 1896
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Necras_L_Foot_Toe_3
  rotate: false
  xy: 906, 53
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
Necras_L_Foot_Toe_4
  rotate: false
  xy: 1928, 636
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
Necras_L_Foot_Toe_5
  rotate: true
  xy: 2018, 100
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
Necras_L_Hair_1
  rotate: false
  xy: 635, 1219
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
Necras_L_Hair_2
  rotate: false
  xy: 1086, 1159
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
Necras_L_Hair_3
  rotate: false
  xy: 1737, 95
  size: 68, 579
  orig: 68, 579
  offset: 0, 0
  index: -1
Necras_L_Hair_D
  rotate: false
  xy: 1600, 78
  size: 135, 221
  orig: 135, 221
  offset: 0, 0
  index: -1
Necras_L_Hair_D_1
  rotate: true
  xy: 1861, 1217
  size: 266, 126
  orig: 266, 126
  offset: 0, 0
  index: -1
Necras_L_Hair_D_2_D_1
  rotate: 270
  xy: 1581, 302
  size: 390, 132
  orig: 395, 189
  offset: 0, 0
  index: -1
Necras_L_Hair_D_2_D_2
  rotate: false
  xy: 1797, 1738
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
Necras_L_Hair_D_2_D_3
  rotate: false
  xy: 1487, 2046
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
Necras_L_Hair_D_2_U_1
  rotate: true
  xy: 379, 1184
  size: 340, 202
  orig: 340, 202
  offset: 0, 0
  index: -1
Necras_L_Hair_D_2_U_2
  rotate: false
  xy: 971, 909
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
Necras_L_Hair_D_3
  rotate: false
  xy: 387, 87
  size: 346, 139
  orig: 346, 139
  offset: 0, 0
  index: -1
Necras_L_Hair_D_4
  rotate: true
  xy: 687, 15
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
Necras_L_Hair_D_5
  rotate: true
  xy: 1383, 1133
  size: 312, 166
  orig: 312, 166
  offset: 0, 0
  index: -1
Necras_L_Hair_D_6
  rotate: 270
  xy: 1096, 1516
  size: 394, 236
  orig: 394, 236
  offset: 0, 0
  index: -1
Necras_L_Hair_Shadow
  rotate: false
  xy: 1985, 479
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
Necras_L_Hand_Nor
  rotate: false
  xy: 1797, 1846
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
Necras_L_Horn
  rotate: false
  xy: 1814, 941
  size: 73, 298
  orig: 79, 308
  offset: 6, 5
  index: -1
Necras_L_Horn_2
  rotate: true
  xy: 253, 1550
  size: 72, 69
  orig: 73, 70
  offset: 1, 1
  index: -1
Necras_L_Knot
  rotate: false
  xy: 713, 721
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Necras_L_Knot_2
  rotate: false
  xy: 1740, 1228
  size: 23, 97
  orig: 24, 97
  offset: 0, 0
  index: -1
Necras_L_Knot_3
  rotate: false
  xy: 1032, 294
  size: 25, 165
  orig: 25, 165
  offset: 0, 0
  index: -1
Necras_L_Leg_D
  rotate: 270
  xy: 422, 426
  size: 424, 503
  orig: 424, 508
  offset: 0, 5
  index: -1
Necras_L_Leg_Highheels
  rotate: true
  xy: 2042, 1278
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
Necras_L_Leg_Highheels_2
  rotate: false
  xy: 1683, 427
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
Necras_L_Leg_Highheels_3
  rotate: false
  xy: 1776, 101
  size: 103, 245
  orig: 103, 245
  offset: 0, 0
  index: -1
Necras_L_Leg_U
  rotate: true
  xy: 509, 1675
  size: 446, 317
  orig: 446, 317
  offset: 0, 0
  index: -1
Necras_L_Leg_U_Sha1
  rotate: 270
  xy: 1255, 1380
  size: 287, 219
  orig: 287, 219
  offset: 0, 0
  index: -1
Necras_L_Leg_U_Sha2
  rotate: false
  xy: 1490, 1127
  size: 168, 219
  orig: 168, 219
  offset: 0, 0
  index: -1
Necras_L_Leg_U_Water
  rotate: false
  xy: 131, 1457
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
Necras_L_Replace_Sleeve_U
  rotate: true
  xy: 1376, 1898
  size: 223, 248
  orig: 223, 248
  offset: 0, 0
  index: -1
Necras_L_Replace_Sleeve_U_2
  rotate: false
  xy: 178, 90
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
Necras_L_Sleeve
  rotate: true
  xy: 874, 1262
  size: 290, 201
  orig: 290, 201
  offset: 0, 0
  index: -1
Necras_L_Sleeve_2
  rotate: 270
  xy: 1597, 677
  size: 281, 189
  orig: 281, 189
  offset: 0, 0
  index: -1
Necras_L_Sleeve_2_B
  rotate: true
  xy: 426, 1527
  size: 141, 145
  orig: 141, 145
  offset: 0, 0
  index: -1
Necras_L_Sleeve_2_B_Shadow
  rotate: false
  xy: 402, 137
  size: 216, 154
  orig: 216, 154
  offset: 0, 0
  index: -1
Necras_L_Sleeve_3
  rotate: 180
  xy: 1096, 1108
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: -1
Necras_L_Sleeve_4
  rotate: true
  xy: 2, 932
  size: 460, 394
  orig: 465, 394
  offset: 0, 0
  index: -1
Necras_L_Sleeve_5
  rotate: false
  xy: 1364, 566
  size: 90, 200
  orig: 90, 200
  offset: 0, 0
  index: -1
Necras_L_Sleeve_6
  rotate: 270
  xy: 1413, 1447
  size: 368, 206
  orig: 368, 206
  offset: 0, 0
  index: -1
Necras_L_Sleeve_7
  rotate: false
  xy: 1555, 1996
  size: 203, 125
  orig: 203, 125
  offset: 0, 0
  index: -1
Necras_L_Sleeve_8
  rotate: true
  xy: 1514, 457
  size: 292, 129
  orig: 292, 129
  offset: 0, 0
  index: -1
Necras_L_Tie_1
  rotate: false
  xy: 1946, 971
  size: 153, 128
  orig: 153, 128
  offset: 0, 0
  index: -1
Necras_L_Tie_10
  rotate: false
  xy: 1858, 243
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
Necras_L_Tie_11
  rotate: false
  xy: 1327, 13
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
Necras_L_Tie_12
  rotate: false
  xy: 460, 652
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
Necras_L_Tie_1_Shadow
  rotate: false
  xy: 1966, 422
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
Necras_L_Tie_1_Shadow_2
  rotate: false
  xy: 383, 979
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
Necras_L_Tie_1_Shadow_3
  rotate: false
  xy: 1759, 2048
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Necras_L_Tie_2
  rotate: false
  xy: 1175, 13
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
Necras_L_Tie_4
  rotate: false
  xy: 475, 1725
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
Necras_L_Tie_4_Shadow
  rotate: false
  xy: 2054, 1575
  size: 53, 153
  orig: 53, 153
  offset: 0, 0
  index: -1
Necras_L_Tie_5
  rotate: false
  xy: 1064, 805
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
Necras_L_Tie_6
  rotate: true
  xy: 1322, 755
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
Necras_L_Tie_7
  rotate: false
  xy: 1817, 904
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
Necras_L_Tie_8
  rotate: false
  xy: 158, 555
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
Necras_L_Tie_9
  rotate: false
  xy: 1660, 21
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
Necras_L_Triangle
  rotate: false
  xy: 1514, 346
  size: 56, 109
  orig: 58, 109
  offset: 2, 0
  index: -1
Necras_L_Triangle_2
  rotate: false
  xy: 333, 1870
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
Necras_L_Triangle_3
  rotate: false
  xy: 265, 1940
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
Necras_L_Triangle_4
  rotate: false
  xy: 341, 1904
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
Necras_L_Triangle_5
  rotate: false
  xy: 501, 1789
  size: 13, 37
  orig: 13, 38
  offset: 0, 1
  index: -1
Necras_Mouth
  rotate: false
  xy: 567, 2111
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
Necras_Mouth_Shadow
  rotate: false
  xy: 253, 1939
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Necras_Neck
  rotate: false
  xy: 971, 792
  size: 95, 111
  orig: 95, 116
  offset: 0, 5
  index: -1
Necras_Nose
  rotate: false
  xy: 411, 1960
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Necras_Nose_Shadow
  rotate: false
  xy: 38, 2103
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Necras_R_Arm_D
  rotate: true
  xy: 1977, 1324
  size: 45, 128
  orig: 45, 128
  offset: 0, 0
  index: -1
Necras_R_Arm_U
  rotate: 270
  xy: 1574, 1348
  size: 296, 111
  orig: 296, 111
  offset: 0, 0
  index: -1
Necras_R_Dot
  rotate: false
  xy: 1854, 323
  size: 72, 177
  orig: 72, 177
  offset: 0, 0
  index: -1
Necras_R_Finger
  rotate: true
  xy: 2071, 824
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Necras_R_Finger_2
  rotate: false
  xy: 1416, 1906
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
Necras_R_Finger_3
  rotate: true
  xy: 1683, 957
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
Necras_R_Finger_4
  rotate: false
  xy: 1118, 903
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
Necras_R_Finger_5
  rotate: false
  xy: 180, 1228
  size: 91, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
Necras_R_Foot
  rotate: false
  xy: 2, 198
  size: 120, 239
  orig: 160, 239
  offset: 0, 0
  index: -1
Necras_R_Hair_1
  rotate: false
  xy: 2, 884
  size: 23, 124
  orig: 23, 124
  offset: 0, 0
  index: -1
Necras_R_Hair_10
  rotate: false
  xy: 1570, 14
  size: 33, 146
  orig: 33, 146
  offset: 0, 0
  index: -1
Necras_R_Hair_11
  rotate: false
  xy: 826, 601
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
Necras_R_Hair_12
  rotate: false
  xy: 517, 941
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
Necras_R_Hair_13
  rotate: false
  xy: 2060, 1001
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
Necras_R_Hair_14
  rotate: false
  xy: 1817, 1024
  size: 167, 349
  orig: 167, 349
  offset: 0, 0
  index: -1
Necras_R_Hair_15
  rotate: false
  xy: 1452, 16
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
Necras_R_Hair_16
  rotate: true
  xy: 1976, 407
  size: 34, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
Necras_R_Hair_17
  rotate: false
  xy: 768, 1799
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
Necras_R_Hair_17_Shadow
  rotate: false
  xy: 1310, 1205
  size: 30, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
Necras_R_Hair_2
  rotate: false
  xy: 2019, 134
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
Necras_R_Hair_3
  rotate: false
  xy: 1951, 576
  size: 104, 179
  orig: 104, 179
  offset: 0, 0
  index: -1
Necras_R_Hair_4
  rotate: false
  xy: 2084, 1089
  size: 28, 140
  orig: 28, 140
  offset: 0, 0
  index: -1
Necras_R_Hair_5
  rotate: false
  xy: 1740, 1069
  size: 39, 147
  orig: 39, 147
  offset: 0, 0
  index: -1
Necras_R_Hair_6
  rotate: true
  xy: 1022, 8
  size: 29, 141
  orig: 29, 141
  offset: 0, 0
  index: -1
Necras_R_Hair_7
  rotate: false
  xy: 225, 1722
  size: 57, 181
  orig: 57, 181
  offset: 0, 0
  index: -1
Necras_R_Hair_8
  rotate: false
  xy: 1701, 580
  size: 62, 132
  orig: 62, 132
  offset: 0, 0
  index: -1
Necras_R_Hair_9
  rotate: false
  xy: 2032, 254
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
Necras_R_Hair_D
  rotate: false
  xy: 828, 1997
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow
  rotate: false
  xy: 645, 1131
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow_2
  rotate: false
  xy: 274, 2065
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow_3
  rotate: false
  xy: 275, 1979
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow_4
  rotate: false
  xy: 38, 759
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow_5
  rotate: false
  xy: 2089, 1516
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow_6
  rotate: true
  xy: 2042, 1231
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow_7
  rotate: false
  xy: 131, 1501
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
Necras_R_Hair_Shadow_8
  rotate: false
  xy: 1604, 909
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Necras_R_Horn
  rotate: false
  xy: 1928, 78
  size: 89, 298
  orig: 89, 310
  offset: 0, 12
  index: -1
Necras_R_Horn_2
  rotate: false
  xy: 791, 1728
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
Necras_R_Leg_D
  rotate: 270
  xy: 2, 495
  size: 270, 625
  orig: 270, 625
  offset: 0, 0
  index: -1
Necras_R_Leg_D_Sha
  rotate: false
  xy: 1175, 391
  size: 195, 375
  orig: 195, 375
  offset: 0, 0
  index: -1
Necras_R_Leg_Highheels_1
  rotate: 180
  xy: 621, 475
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
Necras_R_Leg_Highheels_2
  rotate: false
  xy: 728, 1097
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
Necras_R_Leg_Highheels_3
  rotate: false
  xy: 1769, 612
  size: 116, 245
  orig: 116, 245
  offset: 0, 0
  index: -1
Necras_R_Leg_U
  rotate: true
  xy: 2, 315
  size: 355, 310
  orig: 355, 310
  offset: 0, 0
  index: -1
Necras_R_Sleeve
  rotate: false
  xy: 1047, 1652
  size: 156, 469
  orig: 157, 469
  offset: 1, 0
  index: -1
Necras_R_Sleeve_2
  rotate: false
  xy: 1471, 82
  size: 128, 261
  orig: 128, 261
  offset: 0, 0
  index: -1
Necras_R_Sleeve_2_D
  rotate: false
  xy: 1687, 1456
  size: 100, 213
  orig: 100, 213
  offset: 0, 0
  index: -1
Necras_R_Sleeve_3
  rotate: false
  xy: 925, 58
  size: 272, 239
  orig: 272, 239
  offset: 0, 0
  index: -1
Necras_R_Sleeve_4
  rotate: true
  xy: 687, 61
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
Necras_R_Sleeve_4_Shadow_1
  rotate: false
  xy: 1966, 739
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
Necras_R_Sleeve_4_Shadow_2
  rotate: true
  xy: 1101, 1593
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
Necras_R_Sleeve_5
  rotate: true
  xy: 639, 1526
  size: 163, 112
  orig: 163, 112
  offset: 0, 0
  index: -1
Necras_R_Sleeve_6
  rotate: true
  xy: 852, 226
  size: 443, 214
  orig: 443, 214
  offset: 0, 0
  index: -1
Necras_R_Sleeve_7
  rotate: false
  xy: 538, 750
  size: 207, 100
  orig: 207, 100
  offset: 0, 0
  index: -1
Necras_R_Sleeve_8
  rotate: true
  xy: 1477, 1368
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
Necras_R_Sleeve_Colour_Line_1
  rotate: false
  xy: 2, 319
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
Necras_R_Sleeve_Colour_Line_2
  rotate: false
  xy: 2080, 443
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Necras_R_Sleeve_D
  rotate: true
  xy: 951, 21
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
Necras_R_Symbol
  rotate: true
  xy: 790, 1952
  size: 29, 118
  orig: 29, 118
  offset: 0, 0
  index: -1
Necras_R_Tie_10
  rotate: false
  xy: 240, 520
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
Necras_R_Tie_11
  rotate: true
  xy: 1420, 645
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
Necras_R_Tie_1_1
  rotate: false
  xy: 506, 1585
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Necras_R_Tie_1_2
  rotate: true
  xy: 1965, 1099
  size: 45, 47
  orig: 47, 47
  offset: 2, 0
  index: -1
Necras_R_Tie_1_3
  rotate: false
  xy: 248, 1310
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Necras_R_Tie_1_4
  rotate: true
  xy: 1977, 1074
  size: 71, 105
  orig: 86, 113
  offset: 0, 0
  index: -1
Necras_R_Tie_1_Shadow
  rotate: 180
  xy: 1854, 1256
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
Necras_R_Tie_2_1
  rotate: false
  xy: 1665, 320
  size: 81, 111
  orig: 81, 117
  offset: 0, 6
  index: -1
Necras_R_Tie_2_Shadow
  rotate: false
  xy: 1360, 382
  size: 93, 97
  orig: 94, 102
  offset: 0, 0
  index: -1
Necras_R_Tie_3
  rotate: false
  xy: 2001, 647
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
Necras_R_Tie_4
  rotate: false
  xy: 1592, 21
  size: 94, 68
  orig: 97, 68
  offset: 3, 0
  index: -1
Necras_R_Tie_5
  rotate: 180
  xy: 1325, 996
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
Necras_R_Tie_6
  rotate: true
  xy: 1614, 1102
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
Necras_R_Tie_7
  rotate: true
  xy: 1164, 1815
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
Necras_R_Tie_7_Shadow
  rotate: false
  xy: 1869, 12
  size: 87, 52
  orig: 88, 53
  offset: 1, 0
  index: -1
Necras_R_Tie_8
  rotate: false
  xy: 1199, 80
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
Necras_R_Tie_9
  rotate: true
  xy: 613, 1997
  size: 103, 76
  orig: 103, 94
  offset: 0, 0
  index: -1
Necras_Replace_L_Foot_Big_1
  rotate: false
  xy: 1302, 365
  size: 89, 113
  orig: 89, 113
  offset: 0, 0
  index: -1
Necras_Replace_L_Foot_Toe_1
  rotate: false
  xy: 2, 2092
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Necras_Replace_L_Foot_Toe_2
  rotate: false
  xy: 1519, 2093
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Necras_Replace_L_Foot_Toe_3
  rotate: false
  xy: 1193, 64
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Necras_Replace_L_Foot_Toe_4
  rotate: false
  xy: 1305, 1889
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Necras_Replace_L_Foot_Toe_5
  rotate: false
  xy: 554, 1069
  size: 34, 28
  orig: 35, 30
  offset: 1, 0
  index: -1
Necras_Replace_L_Foot_Water_3
  rotate: false
  xy: 869, 1330
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Necras_Replace_L_Foot_Water_4
  rotate: false
  xy: 305, 2105
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1
  rotate: false
  xy: 377, 669
  size: 112, 77
  orig: 118, 78
  offset: 6, 0
  index: -1
Necras_Replace_L_Hand_1_Arm_Down
  rotate: false
  xy: 263, 1816
  size: 119, 301
  orig: 119, 301
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Arm_Down_Shadow
  rotate: false
  xy: 1927, 1819
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_1
  rotate: false
  xy: 1202, 1328
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_2
  rotate: false
  xy: 1888, 162
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_3
  rotate: false
  xy: 893, 1491
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_4_1
  rotate: false
  xy: 267, 207
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_4_2
  rotate: false
  xy: 1175, 530
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_4_3
  rotate: false
  xy: 416, 746
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_5_1
  rotate: false
  xy: 1388, 1098
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_5_2
  rotate: false
  xy: 2, 161
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_1_Finger_5_3
  rotate: false
  xy: 1531, 1931
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2
  rotate: false
  xy: 1840, 1899
  size: 93, 97
  orig: 113, 97
  offset: 20, 0
  index: -1
Necras_Replace_L_Hand_2_Arm_Down
  rotate: false
  xy: 1465, 1666
  size: 78, 281
  orig: 78, 281
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_1_1
  rotate: false
  xy: 276, 1092
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_1_2
  rotate: false
  xy: 1895, 1819
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_1_3
  rotate: false
  xy: 602, 1649
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_2_1
  rotate: false
  xy: 1925, 1578
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_2_2
  rotate: false
  xy: 1955, 2088
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_2_3
  rotate: false
  xy: 681, 2105
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_3
  rotate: false
  xy: 1945, 1894
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_4
  rotate: false
  xy: 806, 968
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_2_Finger_5
  rotate: true
  xy: 1959, 453
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4
  rotate: false
  xy: 642, 429
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4_2
  rotate: false
  xy: 839, 191
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4_Arm
  rotate: false
  xy: 1436, 861
  size: 56, 148
  orig: 56, 167
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4_Finger_1
  rotate: false
  xy: 255, 1228
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4_Finger_2
  rotate: false
  xy: 323, 1809
  size: 18, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4_Finger_3
  rotate: false
  xy: 655, 520
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4_Finger_4
  rotate: false
  xy: 180, 1243
  size: 43, 49
  orig: 43, 50
  offset: 0, 0
  index: -1
Necras_Replace_L_Hand_4_Finger_5
  rotate: false
  xy: 899, 1569
  size: 37, 22
  orig: 37, 24
  offset: 0, 2
  index: -1
Necras_Replace_L_Leg_D
  rotate: true
  xy: 2, 83
  size: 236, 323
  orig: 236, 323
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_D_Water_1
  rotate: false
  xy: 753, 1598
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_D_Water_2
  rotate: false
  xy: 45, 1561
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Highheels_1
  rotate: false
  xy: 595, 914
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Highheels_2
  rotate: false
  xy: 4, 1365
  size: 137, 72
  orig: 137, 72
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_U
  rotate: true
  xy: 1173, 1067
  size: 255, 140
  orig: 255, 150
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Water_1
  rotate: false
  xy: 342, 10
  size: 151, 46
  orig: 151, 46
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Water_2
  rotate: false
  xy: 975, 1790
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Water_3
  rotate: false
  xy: 455, 2050
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Water_4
  rotate: false
  xy: 477, 274
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Water_5
  rotate: false
  xy: 1919, 1614
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
Necras_Replace_L_Leg_Water_6
  rotate: false
  xy: 918, 183
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_D_Water_1
  rotate: false
  xy: 750, 702
  size: 38, 218
  orig: 38, 218
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_D_Water_2
  rotate: false
  xy: 1888, 974
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_1
  rotate: false
  xy: 479, 1488
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_10
  rotate: false
  xy: 369, 2112
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_11
  rotate: false
  xy: 328, 1799
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_12
  rotate: false
  xy: 1780, 1069
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_2
  rotate: false
  xy: 1958, 1146
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_3
  rotate: false
  xy: 503, 2078
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_4
  rotate: false
  xy: 252, 2097
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_5
  rotate: false
  xy: 2, 1626
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_6
  rotate: false
  xy: 232, 1905
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_7
  rotate: false
  xy: 407, 1939
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_8
  rotate: false
  xy: 205, 2114
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Necras_Replace_R_Leg_Water_9
  rotate: false
  xy: 58, 2112
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Necras_Shoulder_Strap_1
  rotate: false
  xy: 1985, 493
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
Necras_Shoulder_Strap_2
  rotate: false
  xy: 1720, 21
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
Necras_Shoulder_Strap_3
  rotate: false
  xy: 412, 1978
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
Necras_Shoulder_Strap_4
  rotate: false
  xy: 1860, 124
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
Necras_Shoulder_Strap_5
  rotate: false
  xy: 2061, 487
  size: 51, 158
  orig: 51, 158
  offset: 0, 0
  index: -1
Necras_Tail
  rotate: false
  xy: 1274, 316
  size: 245, 267
  orig: 246, 267
  offset: 0, 0
  index: -1
Necras_Tail_1
  rotate: false
  xy: 442, 2066
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
Necras_Tail_2
  rotate: false
  xy: 2, 2058
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
Walkingstick_1
  rotate: false
  xy: 150, 1128
  size: 348, 956
  orig: 348, 956
  offset: 0, 0
  index: -1
Walkingstick_2
  rotate: false
  xy: 1664, 1360
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
Walkingstick_Ball_1
  rotate: false
  xy: 200, 279
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Walkingstick_Ball_2
  rotate: false
  xy: 266, 2084
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Walkingstick_Ball_3
  rotate: false
  xy: 596, 10
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
Walkingstick_Ball_4
  rotate: false
  xy: 2013, 298
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Walkingstick_Line_B
  rotate: 270
  xy: 1935, 1449
  size: 337, 150
  orig: 337, 150
  offset: 0, 0
  index: -1
Walkingstick_Line_F
  rotate: true
  xy: 1772, 387
  size: 348, 154
  orig: 348, 154
  offset: 0, 0
  index: -1
