
char_4202_haruka_iteration#6.png
size: 416,416
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_I
  rotate: false
  xy: 303, 193
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
B_Coat_I
  rotate: true
  xy: 70, 59
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
B_HairAccessory_A_L_I
  rotate: false
  xy: 207, 65
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_HairAccessory_A_L_II
  rotate: false
  xy: 143, 206
  size: 31, 112
  orig: 31, 112
  offset: 0, 0
  index: -1
B_HairAccessory_A_L_III
  rotate: false
  xy: 359, 259
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
B_HairAccessory_A_L_IV
  rotate: true
  xy: 269, 92
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_HairAccessory_A_L_V
  rotate: false
  xy: 318, 63
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_HairAccessory_A_R_I
  rotate: false
  xy: 272, 48
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_HairAccessory_A_R_II
  rotate: false
  xy: 388, 303
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
B_HairAccessory_A_R_III
  rotate: true
  xy: 89, 2
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
B_HairAccessory_A_R_IV
  rotate: true
  xy: 143, 61
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
B_HairAccessory_A_R_V
  rotate: false
  xy: 402, 112
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
B_HairAccessory_I
  rotate: true
  xy: 377, 314
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 300, 326
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
B_Hair_II
  rotate: true
  xy: 183, 58
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
B_Hair_III
  rotate: false
  xy: 107, 124
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
B_L_Arm_I
  rotate: true
  xy: 340, 76
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_C_Hand_I
  rotate: false
  xy: 207, 39
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_L_Calf_I
  rotate: false
  xy: 338, 191
  size: 29, 49
  orig: 29, 50
  offset: 0, 1
  index: -1
B_L_Coral_I
  rotate: false
  xy: 2, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
B_L_Coral_II
  rotate: true
  xy: 196, 2
  size: 28, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_L_Finger_I
  rotate: false
  xy: 311, 48
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: true
  xy: 399, 96
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_III
  rotate: true
  xy: 326, 48
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: false
  xy: 340, 54
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: true
  xy: 292, 48
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
B_L_Fingers_I
  rotate: false
  xy: 269, 68
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: true
  xy: 340, 102
  size: 30, 25
  orig: 33, 25
  offset: 1, 0
  index: -1
B_L_Forearm_I
  rotate: false
  xy: 231, 69
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_HairAccessory_I
  rotate: false
  xy: 176, 206
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_L_HairAccessory_II
  rotate: true
  xy: 339, 66
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
B_L_HairAccessory_III
  rotate: true
  xy: 207, 32
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_L_HairAccessory_IV
  rotate: true
  xy: 222, 14
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_L_HairAccessory_V
  rotate: false
  xy: 258, 67
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
B_L_HairAccessory_VI
  rotate: true
  xy: 272, 41
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_L_HairAccessory_VII
  rotate: true
  xy: 231, 39
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
B_L_Hair_I
  rotate: false
  xy: 367, 77
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: false
  xy: 292, 70
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: true
  xy: 295, 133
  size: 18, 41
  orig: 19, 41
  offset: 1, 0
  index: -1
B_L_LowerHem_I
  rotate: false
  xy: 2, 39
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
B_L_Ribbon_I
  rotate: true
  xy: 143, 121
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
B_L_Ribbon_II
  rotate: false
  xy: 2, 126
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
B_L_Sleeve_I
  rotate: false
  xy: 99, 32
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
B_L_Sleeve_IV
  rotate: false
  xy: 298, 241
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
B_L_Temples_I
  rotate: true
  xy: 172, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_L_Temples_II
  rotate: true
  xy: 70, 41
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
B_LowerHem_I
  rotate: false
  xy: 238, 149
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
B_LowerHem_II
  rotate: false
  xy: 2, 320
  size: 159, 94
  orig: 159, 94
  offset: 0, 0
  index: -1
B_LowerHem_III
  rotate: false
  xy: 163, 323
  size: 135, 91
  orig: 135, 91
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: false
  xy: 147, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_R_C_Hand_I
  rotate: true
  xy: 182, 32
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Calf_I
  rotate: false
  xy: 183, 70
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
B_R_Coral_I
  rotate: false
  xy: 238, 129
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
B_R_Finger_I
  rotate: false
  xy: 231, 2
  size: 11, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
B_R_Finger_II
  rotate: false
  xy: 238, 23
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: false
  xy: 405, 242
  size: 9, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: true
  xy: 214, 2
  size: 9, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_V
  rotate: false
  xy: 222, 21
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Foot_I
  rotate: false
  xy: 367, 103
  size: 30, 24
  orig: 33, 24
  offset: 1, 0
  index: -1
B_R_Forearm_I
  rotate: false
  xy: 231, 45
  size: 24, 22
  orig: 24, 23
  offset: 0, 1
  index: -1
B_R_HairAccessory_I
  rotate: true
  xy: 352, 55
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_HairAccessory_II
  rotate: false
  xy: 287, 37
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_HairAccessory_III
  rotate: false
  xy: 214, 13
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
B_R_HairAccessory_IV
  rotate: true
  xy: 292, 62
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
B_R_Hair_I
  rotate: false
  xy: 369, 129
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: true
  xy: 394, 72
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Leg_I
  rotate: false
  xy: 302, 91
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
B_R_LowerHem_I
  rotate: false
  xy: 234, 235
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
B_R_Ribbon_I
  rotate: false
  xy: 176, 227
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
B_R_Ribbon_II
  rotate: false
  xy: 369, 196
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
B_R_Ribbon_III
  rotate: true
  xy: 402, 143
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
B_R_Sleeve_I
  rotate: false
  xy: 257, 44
  size: 13, 21
  orig: 13, 25
  offset: 0, 1
  index: -1
B_R_Sleeve_II
  rotate: true
  xy: 300, 314
  size: 10, 75
  orig: 10, 75
  offset: 0, 0
  index: -1
B_R_Sleeve_III
  rotate: false
  xy: 295, 158
  size: 6, 75
  orig: 6, 75
  offset: 0, 0
  index: -1
B_R_Sleeve_IV
  rotate: false
  xy: 193, 130
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
B_R_Sleeve_V
  rotate: false
  xy: 318, 241
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
B_R_Sleeve_VI
  rotate: false
  xy: 338, 242
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
B_Ribbon_I
  rotate: false
  xy: 2, 224
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: false
  xy: 338, 134
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
B_Waist_II
  rotate: false
  xy: 143, 32
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
C_Fun_I
  rotate: true
  xy: 338, 148
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
C_Fun_II
  rotate: true
  xy: 303, 153
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
C_Fun_III
  rotate: true
  xy: 48, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
C_Fun_IV
  rotate: false
  xy: 388, 259
  size: 26, 42
  orig: 26, 43
  offset: 0, 1
  index: -1
C_Fun_V
  rotate: false
  xy: 321, 88
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
C_Fun_VI
  rotate: true
  xy: 359, 242
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
C_Fun_VII
  rotate: false
  xy: 207, 85
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
C_Fun_VIII
  rotate: false
  xy: 369, 156
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
C_Fun_VIX
  rotate: false
  xy: 231, 94
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
