
char_1052_kalts2.png
size: 528,528
format: RGBA8888
filter: Linear,Linear
repeat: none
A/B_Back_Mac_A
  rotate: false
  xy: 510, 327
  size: 16, 94
  orig: 18, 94
  offset: 1, 0
  index: -1
A/B_Back_Mac_B
  rotate: true
  xy: 432, 423
  size: 49, 94
  orig: 51, 96
  offset: 1, 1
  index: -1
A/B_Back_Mac_Bule
  rotate: false
  xy: 299, 262
  size: 50, 58
  orig: 52, 60
  offset: 1, 1
  index: -1
A/B_Back_Mac_Ca
  rotate: true
  xy: 409, 62
  size: 24, 19
  orig: 26, 20
  offset: 1, 1
  index: -1
A/B_Back_Mac_Card
  rotate: false
  xy: 289, 181
  size: 53, 13
  orig: 55, 15
  offset: 1, 1
  index: -1
A/B_Back_Mac_Card_b
  rotate: true
  xy: 236, 136
  size: 40, 43
  orig: 42, 44
  offset: 1, 1
  index: -1
A/B_Back_Mac_Cs
  rotate: false
  xy: 184, 394
  size: 80, 54
  orig: 82, 56
  offset: 1, 1
  index: -1
A/B_Back_Mac_D
  rotate: false
  xy: 183, 253
  size: 52, 22
  orig: 54, 24
  offset: 1, 1
  index: -1
A/B_Back_Mac_Da
  rotate: false
  xy: 107, 101
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
A/B_Back_Mac_Db
  rotate: false
  xy: 215, 143
  size: 19, 35
  orig: 21, 37
  offset: 1, 1
  index: -1
A/B_Back_Mac_Lroot
  rotate: true
  xy: 170, 2
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
A/B_Back_Mac_Ra
  rotate: false
  xy: 321, 322
  size: 37, 39
  orig: 39, 41
  offset: 1, 1
  index: -1
A/B_Back_Mac_Rb
  rotate: true
  xy: 412, 423
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
A/B_Back_Mac_Rc
  rotate: false
  xy: 61, 265
  size: 51, 65
  orig: 53, 67
  offset: 1, 1
  index: -1
A/B_Back_Mac_Rd
  rotate: true
  xy: 281, 136
  size: 40, 13
  orig: 42, 15
  offset: 1, 1
  index: -1
A/B_Back_Mac_Red
  rotate: false
  xy: 348, 219
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
A/B_Body
  rotate: false
  xy: 412, 359
  size: 46, 42
  orig: 48, 44
  offset: 1, 1
  index: -1
A/B_Chest
  rotate: false
  xy: 337, 363
  size: 33, 38
  orig: 35, 39
  offset: 1, 1
  index: -1
A/B_Collar
  rotate: false
  xy: 237, 238
  size: 57, 29
  orig: 59, 31
  offset: 1, 1
  index: -1
A/B_Green_line
  rotate: false
  xy: 118, 118
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
A/B_Hair
  rotate: false
  xy: 92, 448
  size: 84, 78
  orig: 86, 80
  offset: 1, 1
  index: -1
A/B_Hair_L_Braid
  rotate: false
  xy: 2, 156
  size: 54, 85
  orig: 56, 87
  offset: 1, 1
  index: -1
A/B_Hair_L_temple
  rotate: false
  xy: 46, 2
  size: 28, 63
  orig: 30, 65
  offset: 1, 1
  index: -1
A/B_Hair_Light
  rotate: false
  xy: 296, 234
  size: 50, 26
  orig: 52, 28
  offset: 1, 1
  index: -1
A/B_Hair_R_Braid
  rotate: false
  xy: 2, 67
  size: 50, 87
  orig: 52, 89
  offset: 1, 1
  index: -1
A/B_Hair_R_temple
  rotate: false
  xy: 76, 21
  size: 14, 44
  orig: 16, 44
  offset: 1, 0
  index: -1
A/B_Hair_r
  rotate: false
  xy: 2, 2
  size: 42, 63
  orig: 44, 64
  offset: 1, 1
  index: -1
A/B_L_Arm
  rotate: false
  xy: 356, 57
  size: 22, 27
  orig: 24, 29
  offset: 1, 1
  index: -1
A/B_L_Calf
  rotate: true
  xy: 183, 215
  size: 36, 52
  orig: 38, 54
  offset: 1, 1
  index: -1
A/B_L_Ear
  rotate: false
  xy: 476, 206
  size: 28, 40
  orig: 30, 42
  offset: 1, 1
  index: -1
A/B_L_Finger
  rotate: false
  xy: 405, 40
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
A/B_L_Finger_a
  rotate: false
  xy: 187, 38
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
A/B_L_Finger_b
  rotate: false
  xy: 351, 11
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
A/B_L_Finger_c
  rotate: false
  xy: 461, 122
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
A/B_L_Finger_d
  rotate: false
  xy: 492, 125
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
A/B_L_Finger_e
  rotate: false
  xy: 105, 67
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
A/B_L_Fist
  rotate: false
  xy: 170, 13
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
A/B_L_Foot
  rotate: false
  xy: 112, 2
  size: 30, 27
  orig: 32, 29
  offset: 1, 1
  index: -1
A/B_L_Foot_a
  rotate: false
  xy: 401, 5
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
A/B_L_Forearm
  rotate: false
  xy: 230, 75
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
A/B_L_Forearm_a
  rotate: false
  xy: 460, 329
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
A/B_L_Forearm_b
  rotate: true
  xy: 411, 248
  size: 26, 45
  orig: 28, 47
  offset: 1, 1
  index: -1
A/B_L_Forearm_bule
  rotate: true
  xy: 128, 101
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
A/B_L_Hand
  rotate: false
  xy: 82, 101
  size: 23, 18
  orig: 25, 20
  offset: 1, 1
  index: -1
A/B_L_Leg
  rotate: true
  xy: 332, 86
  size: 24, 37
  orig: 26, 38
  offset: 1, 1
  index: -1
A/B_L_W_Hand
  rotate: false
  xy: 105, 78
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
A/B_L_idle_Finger_a
  rotate: true
  xy: 413, 112
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
A/B_L_idle_Finger_b
  rotate: false
  xy: 380, 16
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
A/B_L_idle_Finger_c
  rotate: false
  xy: 476, 97
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
A/B_L_idle_Finger_d
  rotate: false
  xy: 476, 97
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
A/B_L_idle_Finger_e
  rotate: false
  xy: 410, 17
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
A/B_L_idle_Hand
  rotate: false
  xy: 334, 42
  size: 19, 14
  orig: 21, 16
  offset: 1, 1
  index: -1
A/B_Neck
  rotate: false
  xy: 476, 183
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
A/B_R_Arm
  rotate: false
  xy: 276, 78
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
A/B_R_Calf
  rotate: true
  xy: 61, 231
  size: 32, 51
  orig: 42, 55
  offset: 1, 3
  index: -1
A/B_R_Ear
  rotate: false
  xy: 202, 109
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
A/B_R_Finger_a
  rotate: true
  xy: 257, 16
  size: 15, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
A/B_R_Finger_b
  rotate: true
  xy: 275, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
A/B_R_Finger_c
  rotate: false
  xy: 351, 24
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
A/B_R_Finger_d
  rotate: true
  xy: 363, 32
  size: 9, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
A/B_R_Finger_e
  rotate: false
  xy: 387, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
A/B_R_Fist
  rotate: false
  xy: 200, 28
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
A/B_R_Foot
  rotate: true
  xy: 279, 104
  size: 30, 15
  orig: 32, 17
  offset: 1, 1
  index: -1
A/B_R_Foot_a
  rotate: false
  xy: 411, 6
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
A/B_R_Forearm
  rotate: false
  xy: 426, 92
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
A/B_R_Forearm_a
  rotate: false
  xy: 434, 167
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
A/B_R_Forearm_b
  rotate: false
  xy: 252, 363
  size: 12, 29
  orig: 14, 31
  offset: 1, 1
  index: -1
A/B_R_Forearm_bule
  rotate: false
  xy: 476, 126
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
A/B_R_Forearm_c
  rotate: false
  xy: 473, 138
  size: 31, 12
  orig: 33, 14
  offset: 1, 1
  index: -1
A/B_R_Forearm_d
  rotate: true
  xy: 118, 147
  size: 27, 46
  orig: 29, 48
  offset: 1, 1
  index: -1
A/B_R_Hand
  rotate: false
  xy: 134, 78
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
A/B_R_Leg
  rotate: true
  xy: 334, 112
  size: 26, 35
  orig: 28, 36
  offset: 1, 1
  index: -1
A/B_R_W_Finger
  rotate: true
  xy: 300, 18
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
A/B_R_W_Finger_a
  rotate: false
  xy: 420, 30
  size: 7, 8
  orig: 9, 9
  offset: 1, 1
  index: -1
A/B_R_W_Finger_b
  rotate: true
  xy: 300, 2
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
A/B_R_W_Hand
  rotate: false
  xy: 456, 54
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
A/B_Rhombus_Line
  rotate: false
  xy: 412, 321
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
A/B_Skirt
  rotate: true
  xy: 266, 403
  size: 45, 75
  orig: 47, 77
  offset: 1, 1
  index: -1
A/B_Skirt_L
  rotate: false
  xy: 118, 176
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
A/B_Skirt_Lback
  rotate: false
  xy: 114, 264
  size: 36, 66
  orig: 38, 68
  offset: 1, 1
  index: -1
A/B_Skirt_R
  rotate: true
  xy: 252, 322
  size: 39, 67
  orig: 41, 69
  offset: 1, 1
  index: -1
A/B_Skirt_back
  rotate: false
  xy: 65, 337
  size: 28, 99
  orig: 30, 100
  offset: 1, 1
  index: -1
A/B_Waist
  rotate: true
  xy: 506, 195
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
A/B_Weapon_A
  rotate: false
  xy: 296, 86
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
A/B_Weapon_B
  rotate: true
  xy: 219, 6
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
A/B_Weapon_C
  rotate: false
  xy: 160, 71
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
A/Crystal_Body
  rotate: true
  xy: 114, 231
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
A/Crystal_Body_a
  rotate: true
  xy: 390, 169
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
A/Crystal_Head
  rotate: true
  xy: 345, 175
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
A/Crystal_Neck
  rotate: true
  xy: 460, 371
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
A/Crystal_Tail_a
  rotate: false
  xy: 145, 60
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
A/Crystal__Tail_b
  rotate: false
  xy: 256, 79
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
A/Crystal__Tail_c
  rotate: true
  xy: 148, 101
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
A/Crystal__Tail_d
  rotate: true
  xy: 144, 2
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
A/Crystal__Tail_e
  rotate: true
  xy: 335, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
A/Crystal__Tail_f
  rotate: false
  xy: 360, 349
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
A/Crystal__Tail_g
  rotate: false
  xy: 490, 85
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
A/Crystal__Tail_h
  rotate: true
  xy: 361, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
A/F_Back_Mac_A
  rotate: true
  xy: 432, 474
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
A/F_Back_Mac_B
  rotate: false
  xy: 411, 276
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
A/F_Back_Mac_C
  rotate: true
  xy: 412, 403
  size: 18, 96
  orig: 18, 96
  offset: 0, 0
  index: -1
A/F_Back_Mac_Card
  rotate: true
  xy: 509, 276
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
A/F_Back_Mac_Card_a
  rotate: false
  xy: 202, 85
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
A/F_Back_Mac_Card_b
  rotate: false
  xy: 183, 277
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
A/F_Back_Mac_Card_f
  rotate: false
  xy: 390, 203
  size: 42, 43
  orig: 42, 44
  offset: 0, 1
  index: -1
A/F_Back_Mac_Cc
  rotate: true
  xy: 276, 24
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
A/F_Back_Mac_D
  rotate: false
  xy: 237, 213
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
A/F_Back_Mac_Da
  rotate: true
  xy: 257, 56
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
A/F_Back_Mac_E
  rotate: true
  xy: 95, 364
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
A/F_Back_Mac_F
  rotate: true
  xy: 506, 137
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
A/F_Back_Mac_Fa
  rotate: true
  xy: 371, 90
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
A/F_Back_Mac_Ra
  rotate: false
  xy: 194, 6
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
A/F_Back_Mac_Rb
  rotate: true
  xy: 184, 339
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
A/F_Back_Mac_Rc
  rotate: true
  xy: 101, 122
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
A/F_Back_Mac_Rd
  rotate: false
  xy: 434, 204
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
A/F_Belly
  rotate: false
  xy: 296, 58
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
A/F_Belt
  rotate: false
  xy: 334, 140
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
A/F_Belt_g
  rotate: false
  xy: 257, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
A/F_Chest
  rotate: false
  xy: 296, 144
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
A/F_Coat_arm
  rotate: false
  xy: 236, 113
  size: 41, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
A/F_Face
  rotate: false
  xy: 237, 269
  size: 60, 51
  orig: 60, 55
  offset: 0, 0
  index: -1
A/F_G_Light
  rotate: false
  xy: 2, 438
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
A/F_G_Light_C
  rotate: false
  xy: 116, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
A/F_Green_line
  rotate: false
  xy: 473, 152
  size: 31, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
A/F_Hair_Back
  rotate: false
  xy: 178, 450
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
A/F_Hair_Bangs_a
  rotate: true
  xy: 460, 301
  size: 26, 47
  orig: 27, 47
  offset: 1, 0
  index: -1
A/F_Hair_Bangs_b
  rotate: true
  xy: 458, 248
  size: 26, 46
  orig: 27, 46
  offset: 1, 0
  index: -1
A/F_Hair_Bangs_c
  rotate: false
  xy: 54, 107
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
A/F_Hair_Bangs_e
  rotate: true
  xy: 95, 332
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
A/F_Hair_L_Braid
  rotate: false
  xy: 2, 333
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
A/F_Hair_L_Temple
  rotate: true
  xy: 343, 404
  size: 41, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
A/F_Hair_L_Temple_d
  rotate: false
  xy: 351, 261
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
A/F_Hair_Light
  rotate: false
  xy: 458, 276
  size: 49, 23
  orig: 62, 30
  offset: 11, 5
  index: -1
A/F_Hair_R_Braid
  rotate: false
  xy: 2, 243
  size: 52, 88
  orig: 52, 89
  offset: 0, 0
  index: -1
A/F_Hair_R_Temple_d
  rotate: false
  xy: 166, 187
  size: 15, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
A/F_Hair_Raa
  rotate: false
  xy: 58, 165
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
A/F_Hair_Top
  rotate: false
  xy: 351, 447
  size: 79, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
A/F_Inter_Light
  rotate: false
  xy: 56, 246
  size: 3, 85
  orig: 5, 88
  offset: 1, 2
  index: -1
A/F_L_Arm
  rotate: true
  xy: 160, 47
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
A/F_L_Body_a
  rotate: false
  xy: 316, 24
  size: 16, 14
  orig: 18, 16
  offset: 0, 1
  index: -1
A/F_L_Body_b
  rotate: true
  xy: 410, 88
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
A/F_L_Calf
  rotate: false
  xy: 372, 348
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
A/F_L_Calf_a
  rotate: false
  xy: 479, 55
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
A/F_L_Collar
  rotate: false
  xy: 116, 58
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
A/F_L_Ear
  rotate: false
  xy: 78, 121
  size: 21, 42
  orig: 23, 42
  offset: 1, 0
  index: -1
A/F_L_Ear_a
  rotate: true
  xy: 296, 117
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
A/F_L_Eye
  rotate: false
  xy: 202, 52
  size: 25, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
A/F_L_Eye_Close
  rotate: true
  xy: 464, 142
  size: 23, 7
  orig: 23, 8
  offset: 0, 0
  index: -1
A/F_L_Eye_Close_a
  rotate: false
  xy: 160, 38
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
A/F_L_Eye_a
  rotate: false
  xy: 398, 26
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
A/F_L_Eye_close_D
  rotate: false
  xy: 276, 15
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
A/F_L_Eye_d
  rotate: true
  xy: 293, 3
  size: 10, 5
  orig: 12, 5
  offset: 1, 0
  index: -1
A/F_L_Eyeball
  rotate: false
  xy: 319, 8
  size: 14, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
A/F_L_Eyebrow
  rotate: true
  xy: 456, 97
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
A/F_L_Eyewhite
  rotate: true
  xy: 243, 29
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
A/F_L_Finger_a
  rotate: true
  xy: 390, 248
  size: 12, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
A/F_L_Finger_b
  rotate: true
  xy: 187, 57
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
A/F_L_Finger_c
  rotate: false
  xy: 240, 11
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
A/F_L_Finger_d
  rotate: false
  xy: 335, 11
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
A/F_L_Finger_e
  rotate: false
  xy: 489, 99
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
A/F_L_Fist
  rotate: false
  xy: 430, 64
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
A/F_L_Foot
  rotate: true
  xy: 82, 67
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
A/F_L_Forearm
  rotate: false
  xy: 160, 90
  size: 25, 25
  orig: 25, 29
  offset: 0, 0
  index: -1
A/F_L_Forearm_a
  rotate: true
  xy: 372, 133
  size: 40, 14
  orig: 40, 15
  offset: 0, 1
  index: -1
A/F_L_Forearm_b
  rotate: true
  xy: 92, 31
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
A/F_L_Forearm_c
  rotate: false
  xy: 202, 63
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
A/F_L_Forearm_s
  rotate: false
  xy: 380, 262
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
A/F_L_Forearm_v
  rotate: false
  xy: 276, 37
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
A/F_L_Hand
  rotate: false
  xy: 230, 53
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
A/F_L_Leg
  rotate: false
  xy: 54, 67
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
A/F_L_Skirt
  rotate: true
  xy: 266, 363
  size: 38, 69
  orig: 38, 71
  offset: 0, 0
  index: -1
A/F_L_Tape
  rotate: false
  xy: 153, 347
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
A/F_L_W_Hand
  rotate: false
  xy: 326, 58
  size: 28, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
A/F_Mouth
  rotate: false
  xy: 334, 175
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
A/F_Mouth_O
  rotate: false
  xy: 491, 76
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
A/F_Mouth_Smile
  rotate: false
  xy: 319, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
A/F_Mouth_anger
  rotate: true
  xy: 194, 28
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
A/F_R_Arm
  rotate: false
  xy: 506, 165
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
A/F_R_Arm_b
  rotate: false
  xy: 313, 40
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
A/F_R_Calf
  rotate: true
  xy: 183, 180
  size: 33, 51
  orig: 33, 54
  offset: 0, 2
  index: -1
A/F_R_Calf_a
  rotate: false
  xy: 409, 28
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
A/F_R_Collar
  rotate: true
  xy: 187, 73
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
A/F_R_Ear
  rotate: false
  xy: 388, 133
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
A/F_R_Eye
  rotate: false
  xy: 240, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
A/F_R_Eye_Close
  rotate: false
  xy: 166, 180
  size: 13, 5
  orig: 13, 6
  offset: 0, 0
  index: -1
A/F_R_Eye_a
  rotate: true
  xy: 464, 97
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
A/F_R_Eye_d
  rotate: true
  xy: 152, 265
  size: 8, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
A/F_R_Eyeball
  rotate: false
  xy: 479, 82
  size: 9, 13
  orig: 10, 13
  offset: 1, 0
  index: -1
A/F_R_Eyewhite
  rotate: true
  xy: 479, 68
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
A/F_R_Finger_a
  rotate: false
  xy: 143, 38
  size: 15, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
A/F_R_Finger_b
  rotate: false
  xy: 476, 110
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
A/F_R_Finger_c
  rotate: true
  xy: 380, 26
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
A/F_R_Finger_d
  rotate: true
  xy: 506, 126
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
A/F_R_Finger_e
  rotate: true
  xy: 397, 16
  size: 8, 11
  orig: 8, 12
  offset: 0, 0
  index: -1
A/F_R_Fist
  rotate: false
  xy: 144, 12
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
A/F_R_Fist_fin
  rotate: true
  xy: 456, 72
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
A/F_R_Foot
  rotate: false
  xy: 76, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
A/F_R_Forearm
  rotate: false
  xy: 380, 62
  size: 27, 26
  orig: 30, 29
  offset: 0, 2
  index: -1
A/F_R_Forearm_a
  rotate: true
  xy: 365, 16
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
A/F_R_Forearm_b
  rotate: false
  xy: 160, 117
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
A/F_R_Forearm_c
  rotate: true
  xy: 355, 43
  size: 12, 22
  orig: 13, 23
  offset: 0, 0
  index: -1
A/F_R_Forearm_cs
  rotate: true
  xy: 360, 322
  size: 24, 47
  orig: 25, 47
  offset: 1, 0
  index: -1
A/F_R_Forearm_down
  rotate: false
  xy: 152, 275
  size: 29, 70
  orig: 30, 70
  offset: 1, 0
  index: -1
A/F_R_Forearm_r
  rotate: false
  xy: 426, 122
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
A/F_R_Hand
  rotate: false
  xy: 380, 38
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
A/F_R_Leg
  rotate: true
  xy: 426, 137
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
A/F_R_W_Finger
  rotate: false
  xy: 276, 60
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
A/F_R_W_Hand
  rotate: true
  xy: 187, 93
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
A/F_R_idle_Finger_b
  rotate: true
  xy: 464, 104
  size: 16, 10
  orig: 17, 11
  offset: 1, 1
  index: -1
A/F_R_idle_Finger_c
  rotate: true
  xy: 237, 322
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
A/F_R_idle_Finger_d
  rotate: false
  xy: 334, 26
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
A/F_R_idle_Finger_e
  rotate: true
  xy: 372, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
A/F_R_idle_Hand
  rotate: true
  xy: 225, 28
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
A/F_Skill_Crysta
  rotate: true
  xy: 371, 113
  size: 18, 40
  orig: 20, 40
  offset: 1, 0
  index: -1
A/F_Skirt_Back
  rotate: true
  xy: 265, 450
  size: 76, 84
  orig: 76, 85
  offset: 0, 0
  index: -1
A/F_Waist
  rotate: true
  xy: 159, 234
  size: 39, 22
  orig: 39, 25
  offset: 0, 3
  index: -1
A/F_Waist_skirt
  rotate: false
  xy: 236, 178
  size: 51, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
A/F_Wepaon_A
  rotate: false
  xy: 293, 196
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
A/F_Wepaon_A_Cc
  rotate: false
  xy: 257, 33
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
A/F_Wepaon_A_am
  rotate: false
  xy: 92, 21
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
A/F_Wepaon_A_tr
  rotate: true
  xy: 349, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
A/F_Wepaon_Aa
  rotate: false
  xy: 236, 101
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
A/F_Wepaon_Au
  rotate: true
  xy: 506, 234
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
A/F_Wepaon_B
  rotate: false
  xy: 166, 145
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
A/F_Wepaon_B_am
  rotate: false
  xy: 58, 156
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
A/F_Wepaon_B_tr
  rotate: false
  xy: 491, 67
  size: 5, 7
  orig: 7, 8
  offset: 1, 1
  index: -1
A/F_Wepaon_Bb
  rotate: true
  xy: 98, 166
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
A/F_Wepaon_Bc
  rotate: false
  xy: 488, 112
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
A/F_Wepaon_Bd
  rotate: false
  xy: 294, 37
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1

char_1052_kalts22.png
size: 528,528
format: RGBA8888
filter: Linear,Linear
repeat: none
B/Crystal_Eye_Light
  rotate: false
  xy: 276, 135
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B/Machine_Arm
  rotate: true
  xy: 2, 177
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
B/Machine_Arm_a
  rotate: false
  xy: 130, 57
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
B/Machine_Arm_as
  rotate: true
  xy: 71, 30
  size: 41, 39
  orig: 47, 42
  offset: 4, 1
  index: -1
B/Machine_Arm_b
  rotate: false
  xy: 400, 141
  size: 31, 22
  orig: 33, 24
  offset: 1, 1
  index: -1
B/Machine_Arm_line
  rotate: false
  xy: 322, 124
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
B/Machine_Arm_line_a
  rotate: true
  xy: 323, 194
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
B/Machine_Arm_line_e
  rotate: true
  xy: 136, 165
  size: 32, 57
  orig: 32, 59
  offset: 0, 0
  index: -1
B/Machine_Black
  rotate: false
  xy: 195, 150
  size: 96, 31
  orig: 96, 33
  offset: 0, 0
  index: -1
B/Machine_Black_line
  rotate: false
  xy: 2, 89
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
B/Machine_Body
  rotate: false
  xy: 2, 250
  size: 196, 83
  orig: 196, 83
  offset: 0, 0
  index: -1
B/Machine_Body_Line
  rotate: false
  xy: 194, 84
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
B/Machine_Body_a
  rotate: true
  xy: 113, 150
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B/Machine_Body_b
  rotate: false
  xy: 381, 194
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
B/Machine_Body_bb
  rotate: false
  xy: 45, 24
  size: 24, 35
  orig: 26, 36
  offset: 2, 1
  index: -1
B/Machine_Body_c
  rotate: true
  xy: 77, 73
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
B/Machine_Body_d
  rotate: false
  xy: 293, 135
  size: 27, 46
  orig: 27, 48
  offset: 0, 0
  index: -1
B/Machine_Body_e
  rotate: false
  xy: 433, 104
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
B/Machine_Body_f
  rotate: false
  xy: 133, 99
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
B/Machine_Body_g
  rotate: true
  xy: 363, 107
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B/Machine_Head
  rotate: false
  xy: 200, 268
  size: 179, 65
  orig: 179, 65
  offset: 0, 0
  index: -1
B/Machine_Head_a
  rotate: true
  xy: 136, 199
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
B/Machine_Light_y
  rotate: true
  xy: 113, 100
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
B/Machine_R_Arm
  rotate: false
  xy: 112, 48
  size: 16, 50
  orig: 16, 53
  offset: 0, 3
  index: -1
B/Machine_R_Arm_a
  rotate: false
  xy: 363, 141
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B/Machine_R_Arm_b
  rotate: false
  xy: 398, 115
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
B/Machine_R_Arm_bs
  rotate: true
  xy: 77, 115
  size: 24, 34
  orig: 26, 36
  offset: 0, 1
  index: -1
B/Machine_R_Arm_line
  rotate: true
  xy: 398, 90
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B/Machine_Red
  rotate: false
  xy: 315, 99
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B/Machine_Red_a
  rotate: false
  xy: 2, 34
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
B/Machine_Red_b
  rotate: true
  xy: 2, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
B/Machine_Red_c
  rotate: false
  xy: 2, 61
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
B/Machine_Red_d
  rotate: false
  xy: 276, 108
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
B/Machine_Tail
  rotate: false
  xy: 381, 309
  size: 137, 24
  orig: 138, 24
  offset: 1, 0
  index: -1
B/Machine_Tail_a
  rotate: false
  xy: 323, 165
  size: 108, 27
  orig: 108, 27
  offset: 0, 0
  index: -1
B/Machine_Tail_b
  rotate: false
  xy: 136, 138
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
B/Machine_Tail_c
  rotate: false
  xy: 200, 183
  size: 121, 41
  orig: 121, 42
  offset: 0, 0
  index: -1
B/Machine_Tail_d
  rotate: false
  xy: 200, 226
  size: 168, 40
  orig: 168, 40
  offset: 0, 0
  index: -1
B/Machine_Tail_e
  rotate: false
  xy: 2, 141
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
