
trap_281_ctlrol.png
size: 180,180
format: RGBA8888
filter: Linear,Linear
repeat: none
C_scarecrow_head1
  rotate: false
  xy: 151, 143
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
C_scarecrow_head10
  rotate: true
  xy: 103, 105
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
C_scarecrow_head2
  rotate: false
  xy: 94, 49
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
C_scarecrow_head3
  rotate: true
  xy: 51, 115
  size: 47, 50
  orig: 47, 51
  offset: 0, 0
  index: -1
C_scarecrow_head4
  rotate: true
  xy: 142, 8
  size: 52, 30
  orig: 54, 30
  offset: 2, 0
  index: -1
C_scarecrow_head5
  rotate: true
  xy: 2, 8
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
C_scarecrow_head6
  rotate: true
  xy: 46, 52
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
C_scarecrow_head7
  rotate: false
  xy: 2, 83
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
C_scarecrow_head8
  rotate: false
  xy: 94, 3
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
C_scarecrow_head9
  rotate: true
  xy: 48, 13
  size: 37, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
