
trap_1509_lhbot.png
size: 164,164
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 62, 59
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 62, 28
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 62, 41
  size: 17, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 62, 72
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 2, 2
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
