
trap_309_muctba.png
size: 228,228
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball_Blu
  rotate: false
  xy: 116, 153
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Ball_Grn
  rotate: false
  xy: 2, 100
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Ball_Pnk
  rotate: false
  xy: 61, 94
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Block
  rotate: true
  xy: 78, 23
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 159
  size: 113, 51
  orig: 113, 51
  offset: 0, 0
  index: -1
DoorA
  rotate: false
  xy: 121, 85
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
DoorB
  rotate: true
  xy: 194, 136
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
DoorC
  rotate: false
  xy: 121, 117
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
Exit_A
  rotate: false
  xy: 2, 63
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Exit_B
  rotate: false
  xy: 117, 24
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Foot
  rotate: true
  xy: 151, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
L_Wheel_A
  rotate: false
  xy: 179, 48
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
L_Wheel_B
  rotate: false
  xy: 40, 21
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
L_Wheel_C
  rotate: true
  xy: 151, 28
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
R_Wheel_C
  rotate: true
  xy: 151, 28
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
L_Wheel_D
  rotate: false
  xy: 56, 56
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
R_Wheel_A
  rotate: false
  xy: 139, 48
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
R_Wheel_B
  rotate: false
  xy: 2, 27
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
R_Wheel_Ca
  rotate: true
  xy: 185, 28
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
R_Wheel_Cb
  rotate: true
  xy: 185, 8
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
R_Wheel_D
  rotate: false
  xy: 97, 47
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Wheel_Axle
  rotate: false
  xy: 2, 14
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
