
trap_624_xb2mtr.png
size: 400,400
format: RGBA8888
filter: Linear,Linear
repeat: none
B_New_Coat
  rotate: true
  xy: 281, 260
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
B_New_Hood
  rotate: false
  xy: 324, 174
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 246, 74
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
C_WeaponS
  rotate: false
  xy: 4, 144
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_ArmBeltL
  rotate: false
  xy: 361, 223
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_CoatB
  rotate: 270
  xy: 344, 265
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
F_Coat_Rb
  rotate: true
  xy: 353, 4
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_EyeAngL
  rotate: false
  xy: 323, 378
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_EyeAngR
  rotate: false
  xy: 360, 378
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_EyeLashL_Ang
  rotate: false
  xy: 7, 6
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_EyeLashR_Ang
  rotate: false
  xy: 218, 247
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_EyeWhiteL
  rotate: false
  xy: 339, 331
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_EyeWhiteR
  rotate: false
  xy: 341, 366
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_HairF_R
  rotate: false
  xy: 373, 22
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 161, 10
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Mouth_Ci
  rotate: false
  xy: 172, 314
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 281, 346
  size: 5, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_New_Ahoge_A
  rotate: 180
  xy: 44, 21
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
F_New_ArmBeltR
  rotate: false
  xy: 338, 302
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_New_Bag_L
  rotate: true
  xy: 115, 190
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_New_Bag_L_A
  rotate: false
  xy: 288, 347
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_New_Bag_R
  rotate: false
  xy: 244, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_New_Belt
  rotate: false
  xy: 371, 370
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_New_BeltKnotA
  rotate: false
  xy: 135, 190
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_New_BeltKnotB
  rotate: false
  xy: 337, 358
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_New_BeltKnotC
  rotate: false
  xy: 258, 177
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_New_Chest
  rotate: 270
  xy: 217, 84
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_New_CoatB
  rotate: false
  xy: 135, 219
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
F_New_Coat_L
  rotate: true
  xy: 319, 117
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
F_New_Coat_L_DcrtA
  rotate: false
  xy: 306, 359
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_New_Coat_L_DcrtB
  rotate: false
  xy: 347, 281
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_New_Coat_L_DcrtC
  rotate: false
  xy: 57, 4
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_New_Coat_R
  rotate: true
  xy: 100, 269
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
F_New_Collar_L
  rotate: false
  xy: 128, 31
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_New_Collar_R
  rotate: false
  xy: 279, 213
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_New_Ear_L
  rotate: false
  xy: 306, 368
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_New_EyeBrowL
  rotate: false
  xy: 97, 240
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_New_EyeBrowR
  rotate: false
  xy: 136, 348
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_New_EyeLash_L
  rotate: false
  xy: 102, 4
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_New_EyeLash_R
  rotate: false
  xy: 107, 78
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_New_EyePupil_L
  rotate: false
  xy: 184, 23
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_New_EyePupil_R
  rotate: false
  xy: 121, 372
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_New_Eye_CloseL
  rotate: false
  xy: 384, 282
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_New_Eye_CloseR
  rotate: false
  xy: 184, 7
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_New_Eye_SmileL
  rotate: false
  xy: 266, 100
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_New_Eye_SmileR
  rotate: false
  xy: 310, 268
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_New_HairB
  rotate: 180
  xy: 289, 208
  size: 88, 57
  orig: 88, 66
  offset: 0, 9
  index: -1
F_New_HairF_LA
  rotate: 270
  xy: 308, 148
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_New_HairF_LB
  rotate: true
  xy: 172, 32
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
F_New_HairF_LC
  rotate: true
  xy: 206, 288
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
F_New_HairF_M
  rotate: false
  xy: 365, 235
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_New_HairF_RA
  rotate: 270
  xy: 2, 9
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
F_New_HairF_RB
  rotate: true
  xy: 314, 29
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
F_New_HairL_A
  rotate: true
  xy: 19, 135
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
F_New_HairL_B
  rotate: 270
  xy: 2, 111
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_New_HairL_C
  rotate: 270
  xy: 109, 13
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
F_New_HairL_D
  rotate: true
  xy: 61, 181
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_New_HairR_A
  rotate: true
  xy: 226, 110
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
F_New_HairR_B
  rotate: true
  xy: 303, 9
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_New_HairR_C
  rotate: true
  xy: 267, 9
  size: 12, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
F_New_Hair_U
  rotate: false
  xy: 3, 176
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
F_New_Head
  rotate: false
  xy: 2, 209
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_New_HornL
  rotate: true
  xy: 115, 155
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_New_HornR
  rotate: true
  xy: 65, 130
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_New_L_Foot
  rotate: false
  xy: 129, 70
  size: 34, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
F_New_L_Foot_A
  rotate: false
  xy: 385, 13
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_New_L_Shank
  rotate: false
  xy: 241, 129
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_New_L_Thigh
  rotate: false
  xy: 192, 111
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_New_L_Upperarm
  rotate: false
  xy: 200, 20
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_New_MouthA
  rotate: false
  xy: 124, 368
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_New_MouthB
  rotate: false
  xy: 115, 383
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_New_MouthC
  rotate: false
  xy: 349, 327
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_New_MouthD
  rotate: false
  xy: 82, 338
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_New_NecklaceA
  rotate: false
  xy: 141, 7
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_New_NecklaceB
  rotate: false
  xy: 66, 220
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_New_R_Foot
  rotate: false
  xy: 302, 65
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_New_R_Foot_A
  rotate: false
  xy: 182, 204
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_New_R_Shank
  rotate: 180
  xy: 364, 112
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_New_R_Thigh
  rotate: false
  xy: 69, 293
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_New_R_Upperarm
  rotate: false
  xy: 281, 19
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_New_Skirt_L
  rotate: true
  xy: 35, 134
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_New_Skirt_M
  rotate: true
  xy: 132, 93
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_New_Skirt_R
  rotate: true
  xy: 139, 48
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_New_SleeveR_A
  rotate: false
  xy: 280, 140
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_New_SleeveR_Ab
  rotate: false
  xy: 100, 290
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_New_SleeveR_B
  rotate: 270
  xy: 32, 74
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_New_SleeveR_C
  rotate: true
  xy: 150, 323
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_New_Tail
  rotate: false
  xy: 64, 172
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
F_New_Weapon_DL_A
  rotate: false
  xy: 2, 273
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
F_New_Weapon_DL_B
  rotate: true
  xy: 195, 152
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_New_Weapon_DL_C
  rotate: false
  xy: 198, 88
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_New_Weapon_DR_A
  rotate: true
  xy: 186, 300
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
F_New_WhiteCoat_L
  rotate: 180
  xy: 258, 156
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
F_New_WhitecoatB_R
  rotate: 270
  xy: 96, 45
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 303, 187
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 81, 10
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Fist_F
  rotate: false
  xy: 222, 8
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_SleeveAdd
  rotate: false
  xy: 290, 92
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 111, 122
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
F_SleeveL_A
  rotate: false
  xy: 95, 27
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_SleeveL_B
  rotate: 180
  xy: 65, 66
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_SleeveL_C
  rotate: false
  xy: 272, 47
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_SleeveR_B
  rotate: true
  xy: 59, 97
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Weapon_DR_B
  rotate: true
  xy: 2, 60
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Weapon_DR_C
  rotate: false
  xy: 100, 160
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Weapon_UL_A
  rotate: true
  xy: 69, 234
  size: 54, 175
  orig: 54, 175
  offset: 0, 0
  index: -1
F_Weapon_UL_B
  rotate: true
  xy: 195, 188
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
F_Weapon_UL_C
  rotate: true
  xy: 198, 60
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_Weapon_UR_A
  rotate: true
  xy: 69, 256
  size: 129, 156
  orig: 129, 156
  offset: 0, 0
  index: -1
F_Weapon_UR_B
  rotate: false
  xy: 168, 118
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
F_WhitecoatB_M
  rotate: false
  xy: 217, 226
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
F_badge
  rotate: false
  xy: 269, 290
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
HandD
  rotate: false
  xy: 232, 31
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
HandD_F
  rotate: false
  xy: 221, 129
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
HandD_Fist
  rotate: false
  xy: 258, 23
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
Skill2W_BA
  rotate: false
  xy: 27, 30
  size: 33, 14
  orig: 34, 14
  offset: 1, 0
  index: -1
Skill2W_BB
  rotate: false
  xy: 40, 46
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Skill2W_BC
  rotate: true
  xy: 94, 89
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Skill2W_BD
  rotate: false
  xy: 379, 198
  size: 18, 35
  orig: 19, 36
  offset: 0, 1
  index: -1
Skill2W_BE
  rotate: false
  xy: 164, 58
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Skill2W_HA
  rotate: true
  xy: 336, 63
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
Skill2W_HB
  rotate: false
  xy: 168, 82
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
Skill2W_HC
  rotate: false
  xy: 343, 45
  size: 38, 16
  orig: 40, 17
  offset: 1, 1
  index: -1
Skill2W_HD
  rotate: false
  xy: 364, 82
  size: 28, 28
  orig: 30, 29
  offset: 1, 0
  index: -1
Skill2W_HE
  rotate: true
  xy: 230, 56
  size: 17, 39
  orig: 17, 40
  offset: 0, 1
  index: -1
Skill2W_HF
  rotate: true
  xy: 332, 89
  size: 27, 30
  orig: 29, 30
  offset: 1, 0
  index: -1
Skill2W_HG
  rotate: false
  xy: 302, 45
  size: 39, 16
  orig: 40, 17
  offset: 0, 1
  index: -1
Skill2W_HH
  rotate: true
  xy: 2, 82
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
Weapon_Sword
  rotate: true
  xy: 132, 353
  size: 32, 172
  orig: 32, 172
  offset: 0, 0
  index: -1
badgeB
  rotate: false
  xy: 386, 358
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
badgeC
  rotate: false
  xy: 182, 223
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
badgeD
  rotate: false
  xy: 69, 336
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
