
trap_1536_lhbat.png
size: 180,180
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 129, 151
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 91, 138
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 83, 20
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 98, 103
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 2, 80
  size: 87, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 2, 2
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 91, 138
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
