
trap_627_xb2amy.png
size: 308,308
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 2, 117
  size: 46, 168
  orig: 46, 168
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 259, 120
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 161, 175
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 198, 31
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 148, 25
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 50, 134
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: false
  xy: 180, 164
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
C_Weapon_Light_A
  rotate: true
  xy: 81, 12
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
C_Weapon_Light_B
  rotate: true
  xy: 198, 12
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 215, 98
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: 270
  xy: 179, 73
  size: 29, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 125, 136
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 88, 71
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Dress
  rotate: 270
  xy: 124, 159
  size: 126, 68
  orig: 126, 68
  offset: 0, 0
  index: -1
F_DressBack
  rotate: true
  xy: 50, 194
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 113, 176
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Face
  rotate: 270
  xy: 192, 223
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_HeadBack
  rotate: true
  xy: 221, 154
  size: 74, 64
  orig: 74, 65
  offset: 0, 1
  index: -1
F_Hip
  rotate: false
  xy: 209, 55
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 281, 26
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 252, 201
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 154, 124
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 50, 135
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 56, 57
  size: 24, 52
  orig: 25, 52
  offset: 1, 0
  index: -1
F_L_Cuff_A
  rotate: false
  xy: 211, 147
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Cuff_B
  rotate: false
  xy: 250, 80
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_L_Cuff_C
  rotate: false
  xy: 117, 157
  size: 9, 18
  orig: 11, 18
  offset: 2, 0
  index: -1
F_L_Cuff_D
  rotate: false
  xy: 46, 4
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 284, 172
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 138, 17
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeball_Light
  rotate: false
  xy: 153, 283
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 67, 74
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_EyecloseB
  rotate: false
  xy: 246, 12
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: 180
  xy: 157, 4
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 66, 209
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 218, 77
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: 180
  xy: 2, 76
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: true
  xy: 66, 4
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: true
  xy: 167, 152
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 50, 175
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Foot_Ring_A
  rotate: false
  xy: 103, 17
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Foot_Ring_B
  rotate: false
  xy: 7, 20
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 61, 27
  size: 26, 27
  orig: 27, 27
  offset: 1, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 195, 113
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 2, 93
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: 270
  xy: 249, 42
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 2, 50
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 165, 267
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: 180
  xy: 50, 255
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 110, 55
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Shoes
  rotate: false
  xy: 223, 31
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 159, 283
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 50, 280
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 138, 8
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: 270
  xy: 82, 113
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 86, 32
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 95, 281
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 180
  xy: 273, 107
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 2, 68
  size: 33, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_R_ClothBack
  rotate: false
  xy: 255, 228
  size: 47, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 2, 31
  size: 18, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
F_R_Cuff_A
  rotate: false
  xy: 177, 12
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Cuff_B
  rotate: true
  xy: 152, 13
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_R_Cuff_C
  rotate: true
  xy: 52, 16
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_R_Cuff_D
  rotate: 270
  xy: 54, 97
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 52, 83
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 20, 6
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Eyeball_Light
  rotate: false
  xy: 189, 283
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 235, 4
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_EyecloseB
  rotate: false
  xy: 53, 216
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 215, 214
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 196, 59
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: false
  xy: 122, 5
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: false
  xy: 125, 262
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: true
  xy: 285, 4
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: 270
  xy: 30, 106
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: false
  xy: 73, 121
  size: 7, 11
  orig: 8, 11
  offset: 1, 0
  index: -1
F_R_Fin_Ba
  rotate: 180
  xy: 266, 10
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_R_Fin_Bb
  rotate: false
  xy: 2, 6
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Fin_Bc
  rotate: false
  xy: 283, 15
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_R_Fin_Bd
  rotate: false
  xy: 261, 52
  size: 21, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_R_Fin_Be
  rotate: false
  xy: 126, 197
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_R_Fin_Ca
  rotate: false
  xy: 59, 109
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Fin_Cb
  rotate: false
  xy: 152, 85
  size: 23, 15
  orig: 26, 15
  offset: 1, 0
  index: -1
F_R_Fin_Cc
  rotate: false
  xy: 100, 105
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Fin_Cd
  rotate: false
  xy: 218, 6
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Fin_Ce
  rotate: false
  xy: 144, 232
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 255, 22
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 127, 237
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 147, 95
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: 270
  xy: 232, 64
  size: 25, 67
  orig: 25, 68
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 117, 31
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 126, 212
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 170, 112
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 194, 212
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 29, 42
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Leg_Ring
  rotate: false
  xy: 223, 14
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Shoes
  rotate: false
  xy: 139, 43
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: true
  xy: 244, 184
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 298, 89
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
F_Tiara_A
  rotate: 270
  xy: 31, 12
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Tiara_B
  rotate: false
  xy: 103, 8
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Tiara_C
  rotate: true
  xy: 50, 176
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Tiara_D
  rotate: 270
  xy: 149, 53
  size: 35, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_Tiara_E
  rotate: false
  xy: 253, 138
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
F_Tiara_F
  rotate: false
  xy: 286, 161
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 261, 76
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 119, 81
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
