
trap_249_mjcsdw_2.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Tree
  rotate: false
  xy: 2, 72
  size: 216, 272
  orig: 216, 272
  offset: 0, 0
  index: -1
F_B_Tree_Die
  rotate: 180
  xy: 131, 69
  size: 216, 272
  orig: 216, 272
  offset: 0, 0
  index: -1
F_B_Yong1
  rotate: false
  xy: 264, 111
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
F_B_Yong2
  rotate: 180
  xy: 2, 179
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
F_B_Yong_Die
  rotate: true
  xy: 2, 3
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
F_LB_Yongwing
  rotate: true
  xy: 132, 9
  size: 57, 131
  orig: 57, 131
  offset: 0, 0
  index: -1
F_RB_Yongwing
  rotate: false
  xy: 132, 147
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
