
trap_786_fxdtwr.png
size: 132,132
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body_A
  rotate: false
  xy: 2, 63
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 74, 39
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_Body_C
  rotate: true
  xy: 28, 13
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Eyeball1
  rotate: false
  xy: 74, 102
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
F_Eyeball2
  rotate: true
  xy: 2, 14
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Eyeball3
  rotate: true
  xy: 67, 5
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Eyeball4
  rotate: true
  xy: 103, 20
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 33
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Legro
  rotate: false
  xy: 49, 4
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Legro
  rotate: false
  xy: 49, 4
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 33, 33
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Top1
  rotate: false
  xy: 65, 20
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_Top_B
  rotate: false
  xy: 74, 66
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
F_Top_C
  rotate: false
  xy: 103, 3
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
