
trap_520_xb2cve.png
size: 228,228
format: RGBA8888
filter: Linear,Linear
repeat: none
FA
  rotate: true
  xy: 99, 13
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
FB
  rotate: false
  xy: 140, 32
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
FCa
  rotate: false
  xy: 198, 16
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
FCb
  rotate: false
  xy: 78, 10
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
FD
  rotate: false
  xy: 31, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
GA
  rotate: false
  xy: 99, 31
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
GB
  rotate: false
  xy: 165, 26
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
GC
  rotate: false
  xy: 168, 9
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
GD
  rotate: true
  xy: 2, 10
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
GE
  rotate: false
  xy: 123, 8
  size: 45, 23
  orig: 45, 32
  offset: 0, 0
  index: -1
GFa
  rotate: true
  xy: 198, 38
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
GFb
  rotate: true
  xy: 54, 8
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Main
  rotate: false
  xy: 2, 68
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 2, 26
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
