
trap_1539_lhflwr.png
size: 292,292
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Bye
  rotate: false
  xy: 2, 129
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
C_Body
  rotate: 180
  xy: 148, 109
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
C_FaZhang_1
  rotate: false
  xy: 220, 40
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
C_FaZhang_2
  rotate: false
  xy: 139, 226
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
C_L_Ye_1
  rotate: false
  xy: 86, 123
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
C_L_Ye_2
  rotate: false
  xy: 135, 8
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
C_R_Ye_1
  rotate: true
  xy: 69, 29
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
C_T_Ye
  rotate: 180
  xy: 2, 4
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
