
trap_531_xb2str.png
size: 228,228
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Box_Open_03
  rotate: false
  xy: 2, 98
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
C_Box_Open_07
  rotate: false
  xy: 2, 2
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
C_Box_Open_08
  rotate: true
  xy: 136, 47
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
C_Coin
  rotate: true
  xy: 179, 114
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
c_7
  rotate: false
  xy: 2, 164
  size: 136, 52
  orig: 136, 53
  offset: 0, 1
  index: -1
c_8
  rotate: false
  xy: 2, 47
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
c_9
  rotate: false
  xy: 140, 180
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
