
trap_284_ctlzog.png
size: 228,228
format: RGBA8888
filter: Linear,Linear
repeat: none
C_ctlzog_body1
  rotate: false
  xy: 47, 173
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
C_ctlzog_body2
  rotate: false
  xy: 190, 3
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
C_ctlzog_body3
  rotate: true
  xy: 47, 108
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
C_ctlzog_body4
  rotate: false
  xy: 174, 102
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
C_ctlzog_body5
  rotate: false
  xy: 101, 27
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
C_ctlzog_body6
  rotate: false
  xy: 168, 40
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
C_ctlzog_body7
  rotate: 180
  xy: 2, 11
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
C_ctlzog_body8
  rotate: false
  xy: 2, 98
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
C_ctlzog_body9
  rotate: false
  xy: 124, 99
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
C_ctlzog_head11
  rotate: true
  xy: 2, 16
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
C_ctlzog_head12
  rotate: 270
  xy: 47, 71
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
C_ctlzog_head4
  rotate: true
  xy: 115, 120
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
