
trap_283_ctlblk.png
size: 164,164
format: RGBA8888
filter: Linear,Linear
repeat: none
C_ctlblk_body1
  rotate: 270
  xy: 50, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
C_ctlblk_body2
  rotate: true
  xy: 113, 99
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
C_ctlblk_body3
  rotate: false
  xy: 2, 42
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
C_ctlblk_body4
  rotate: 270
  xy: 60, 38
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
C_ctlblk_body5
  rotate: false
  xy: 119, 24
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
C_ctlblk_body6
  rotate: true
  xy: 75, 74
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
C_ctlblk_head
  rotate: false
  xy: 2, 79
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
