
trap_269_xdmac3.png
size: 244,244
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 206, 91
  size: 32, 131
  orig: 32, 131
  offset: 0, 0
  index: -1
C_Foot
  rotate: 180
  xy: 110, 4
  size: 131, 49
  orig: 131, 49
  offset: 0, 0
  index: -1
C_Foot_B
  rotate: false
  xy: 2, 73
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
C_shield_A
  rotate: true
  xy: 27, 49
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
C_shield_B
  rotate: false
  xy: 145, 104
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
C_shield_C
  rotate: 180
  xy: 73, 109
  size: 70, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
C_shield_D
  rotate: false
  xy: 2, 109
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
