
trap_626_xb2tex.png
size: 340,340
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bag_A
  rotate: true
  xy: 2, 139
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
C_Bag_B
  rotate: true
  xy: 151, 45
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
C_Bag_C
  rotate: true
  xy: 289, 154
  size: 164, 44
  orig: 164, 44
  offset: 0, 0
  index: -1
C_Bag_D
  rotate: false
  xy: 228, 170
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
C_Bag_E
  rotate: true
  xy: 2, 54
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
F_Barrel
  rotate: false
  xy: 153, 235
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 225
  size: 149, 92
  orig: 149, 92
  offset: 0, 0
  index: -1
F_Floor
  rotate: true
  xy: 151, 105
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
F_L_Tyre
  rotate: false
  xy: 228, 119
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
F_L_Tyre_2
  rotate: false
  xy: 153, 268
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
F_R_Tyre
  rotate: false
  xy: 2, 3
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
F_R_Tyre_2
  rotate: false
  xy: 57, 3
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
F_R_Tyre_B
  rotate: false
  xy: 183, 246
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Wire
  rotate: false
  xy: 183, 229
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
