
trap_282_ctlspy.png
size: 196,196
format: RGBA8888
filter: Linear,Linear
repeat: none
C_ctlspy_body1
  rotate: false
  xy: 111, 47
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
C_ctlspy_body2
  rotate: true
  xy: 111, 93
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
C_ctlspy_body3
  rotate: false
  xy: 2, 73
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
C_ctlspy_body4
  rotate: true
  xy: 169, 105
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
C_ctlspy_body5
  rotate: true
  xy: 94, 11
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
C_ctlspy_body6
  rotate: 270
  xy: 2, 4
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
C_ctlspy_head1
  rotate: false
  xy: 177, 13
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
C_ctlspy_head2
  rotate: true
  xy: 43, 25
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
C_ctlspy_head3
  rotate: false
  xy: 53, 87
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
