
trap_1525_lhswer.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Dun
  rotate: false
  xy: 2, 3
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
C_PanXie_1
  rotate: false
  xy: 93, 34
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
C_PanXie_2
  rotate: 180
  xy: 83, 4
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
C_PanXie_3
  rotate: false
  xy: 99, 71
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
C_PanXie_4
  rotate: 180
  xy: 113, 25
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
