
trap_286_tjgsd.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body
  rotate: false
  xy: 2, 2
  size: 56, 226
  orig: 56, 226
  offset: 0, 0
  index: -1
F_Body2
  rotate: false
  xy: 59, 2
  size: 150, 178
  orig: 150, 178
  offset: 0, 0
  index: -1
F_Line_A
  rotate: false
  xy: 71, 156
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_Line_B
  rotate: false
  xy: 164, 155
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
F_Line_C
  rotate: false
  xy: 59, 78
  size: 31, 150
  orig: 31, 150
  offset: 0, 0
  index: -1
F_Line_D
  rotate: false
  xy: 70, 117
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
