
trap_631_xb2ach.png
size: 292,292
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arrow_I
  rotate: true
  xy: 75, 7
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_Arrow_II
  rotate: true
  xy: 134, 216
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_Arrow_III
  rotate: true
  xy: 65, 216
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 178, 12
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_BagStrap
  rotate: false
  xy: 226, 3
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
F_Bow
  rotate: false
  xy: 2, 99
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 202, 181
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Head
  rotate: 270
  xy: 56, 83
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 214, 99
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 234, 228
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 208, 12
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 144, 8
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 247, 143
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 234, 257
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 259, 234
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 247, 107
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 203, 259
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 259, 203
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hood
  rotate: true
  xy: 186, 71
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 144, 54
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 207, 44
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
F_MaskBand
  rotate: 270
  xy: 261, 114
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
F_Quiver
  rotate: true
  xy: 2, 21
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
F_QuiverStrap
  rotate: false
  xy: 112, 187
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 35, 262
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 126, 165
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 134, 102
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 18, 100
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 247, 70
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 203, 227
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 231, 198
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Hood
  rotate: false
  xy: 2, 3
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 169, 177
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_String
  rotate: false
  xy: 242, 21
  size: 3, 175
  orig: 3, 175
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 186, 140
  size: 55, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 65, 177
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
F_WalkieTalkie
  rotate: true
  xy: 179, 114
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
