
trap_622_xb2clr.png
size: 116,116
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Body_I
  rotate: true
  xy: 94, 31
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
C_A_Body_II
  rotate: false
  xy: 53, 32
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
C_A_Body_III
  rotate: false
  xy: 2, 58
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
C_A_FUN_I
  rotate: true
  xy: 94, 49
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
C_A_FUN_II
  rotate: false
  xy: 85, 91
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
C_A_Foot_I
  rotate: false
  xy: 85, 5
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
C_A_Foot_II
  rotate: false
  xy: 93, 75
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
C_B_Bag_I
  rotate: false
  xy: 68, 10
  size: 18, 41
  orig: 26, 41
  offset: 8, 0
  index: -1
C_B_Bag_II
  rotate: true
  xy: 53, 53
  size: 59, 30
  orig: 59, 31
  offset: 0, 1
  index: -1
C_B_Bag_III
  rotate: true
  xy: 53, 15
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_B_FUN_I
  rotate: false
  xy: 85, 54
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
C_B_FUN_II
  rotate: true
  xy: 87, 26
  size: 25, 5
  orig: 25, 6
  offset: 0, 1
  index: -1
C_B_FUN_IV
  rotate: true
  xy: 87, 26
  size: 25, 5
  orig: 25, 6
  offset: 0, 1
  index: -1
C_B_R_FUN_II
  rotate: true
  xy: 87, 26
  size: 25, 5
  orig: 25, 6
  offset: 0, 1
  index: -1
C_B_FUN_III
  rotate: false
  xy: 96, 13
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
C_B_R_FUN_I
  rotate: false
  xy: 96, 13
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
C_B_FUN_V
  rotate: false
  xy: 53, 2
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
C_B_FUN_VI
  rotate: false
  xy: 96, 18
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_B_R_FUN_IV
  rotate: false
  xy: 96, 18
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_B_R_FUN_III
  rotate: true
  xy: 85, 59
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
C_D_Body_III
  rotate: false
  xy: 2, 2
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
