
trap_249_mjcsdw.png
size: 324,324
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A_Tree
  rotate: false
  xy: 2, 17
  size: 216, 272
  orig: 216, 272
  offset: 0, 0
  index: -1
F_A_Yong1
  rotate: false
  xy: 137, 102
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
F_A_Yong2
  rotate: 180
  xy: 2, 124
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
F_A_Yong_Die
  rotate: false
  xy: 219, 160
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
F_A_Yongwing1
  rotate: false
  xy: 215, 27
  size: 57, 131
  orig: 57, 131
  offset: 0, 0
  index: -1
F_A_Yongwing2
  rotate: 270
  xy: 158, 4
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
