
trap_787_supctl.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 2, 50
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
C_10
  rotate: false
  xy: 178, 236
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_11
  rotate: false
  xy: 145, 237
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
C_12
  rotate: false
  xy: 120, 142
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
C_12A
  rotate: true
  xy: 119, 72
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
C_13
  rotate: false
  xy: 190, 162
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
C_14
  rotate: false
  xy: 87, 67
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_15
  rotate: false
  xy: 2, 17
  size: 114, 85
  orig: 115, 88
  offset: 0, 3
  index: -1
C_16
  rotate: false
  xy: 195, 91
  size: 66, 156
  orig: 66, 156
  offset: 0, 0
  index: -1
C_17
  rotate: false
  xy: 2, 210
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
C_18
  rotate: false
  xy: 163, 50
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
C_19
  rotate: false
  xy: 240, 42
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
C_20
  rotate: false
  xy: 240, 42
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 2, 103
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
C_21
  rotate: false
  xy: 117, 40
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 112, 19
  size: 62, 9
  orig: 62, 9
  offset: 0, 0
  index: -1
C_3A
  rotate: false
  xy: 176, 30
  size: 62, 9
  orig: 62, 9
  offset: 0, 0
  index: -1
C_4
  rotate: false
  xy: 240, 11
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
C_5
  rotate: false
  xy: 240, 11
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
C_4A
  rotate: true
  xy: 176, 8
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
C_5A
  rotate: true
  xy: 207, 8
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
C_6
  rotate: true
  xy: 46, 6
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
C_6A
  rotate: true
  xy: 2, 3
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
C_7
  rotate: false
  xy: 140, 42
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
C_7A
  rotate: false
  xy: 237, 193
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
C_8
  rotate: true
  xy: 59, 83
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
C_8A
  rotate: true
  xy: 2, 25
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
C_9
  rotate: false
  xy: 2, 202
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
