
trap_257_muulct.png
size: 228,228
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 103, 35
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
C_10
  rotate: true
  xy: 2, 70
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
C_11
  rotate: false
  xy: 2, 15
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
C_12
  rotate: false
  xy: 150, 99
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
C_18
  rotate: true
  xy: 88, 40
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
C_19
  rotate: true
  xy: 27, 4
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 2, 171
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
C_20
  rotate: false
  xy: 217, 162
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
C_21
  rotate: false
  xy: 114, 11
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
C_22
  rotate: true
  xy: 39, 49
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
C_23
  rotate: true
  xy: 143, 63
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
C_24
  rotate: false
  xy: 198, 105
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
C_25
  rotate: 270
  xy: 184, 7
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
C_26
  rotate: false
  xy: 212, 191
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
C_27
  rotate: false
  xy: 35, 18
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
C_28
  rotate: true
  xy: 62, 12
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
C_29
  rotate: true
  xy: 2, 32
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 56, 81
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
C_30
  rotate: true
  xy: 167, 21
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
C_31
  rotate: false
  xy: 110, 181
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
C_32
  rotate: true
  xy: 54, 22
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
C_33
  rotate: 270
  xy: 167, 48
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
C_34
  rotate: false
  xy: 103, 102
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
C_35
  rotate: true
  xy: 92, 69
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
C_36
  rotate: false
  xy: 161, 138
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
C_37
  rotate: false
  xy: 56, 130
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
C_38
  rotate: true
  xy: 2, 134
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
C_39
  rotate: false
  xy: 56, 171
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
C_4
  rotate: false
  xy: 172, 171
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
C_5
  rotate: true
  xy: 139, 20
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
C_6
  rotate: false
  xy: 2, 101
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
C_7
  rotate: false
  xy: 195, 117
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
C_8
  rotate: false
  xy: 110, 141
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
C_9
  rotate: false
  xy: 210, 20
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
