
trap_523_xb2brd.png
size: 228,228
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: false
  xy: 2, 75
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
B_EyeL
  rotate: false
  xy: 2, 192
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_EyeLb
  rotate: false
  xy: 97, 163
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
B_EyeR
  rotate: false
  xy: 218, 192
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_EyeRb
  rotate: false
  xy: 218, 185
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
B_HairA
  rotate: true
  xy: 2, 123
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
B_HairB
  rotate: false
  xy: 140, 65
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 6, 28
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
B_Mouth
  rotate: false
  xy: 60, 110
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 51, 20
  size: 48, 18
  orig: 50, 18
  offset: 2, 0
  index: -1
B_WingL
  rotate: false
  xy: 84, 169
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_WingRA
  rotate: true
  xy: 2, 13
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
B_WingRB
  rotate: true
  xy: 175, 21
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
BoxL
  rotate: false
  xy: 2, 118
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
BoxRA
  rotate: true
  xy: 57, 28
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
BoxRB
  rotate: 180
  xy: 148, 55
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
CircleA
  rotate: true
  xy: 133, 10
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
CircleB
  rotate: false
  xy: 167, 5
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Coin
  rotate: false
  xy: 201, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Flower
  rotate: false
  xy: 108, 61
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
GoldB
  rotate: true
  xy: 109, 126
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
GoldB_F1
  rotate: false
  xy: 59, 3
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
GoldB_F2
  rotate: true
  xy: 111, 9
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
GoldF
  rotate: false
  xy: 74, 87
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
GoldM
  rotate: true
  xy: 168, 123
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
StarA
  rotate: false
  xy: 211, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
StarC
  rotate: false
  xy: 211, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
StarB
  rotate: false
  xy: 171, 108
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
StarD
  rotate: false
  xy: 54, 40
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
StarE
  rotate: false
  xy: 92, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
