
trap_623_xb2fke.png
size: 308,308
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: false
  xy: 44, 87
  size: 121, 33
  orig: 121, 33
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 176, 4
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 171, 217
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
C_4
  rotate: false
  xy: 167, 80
  size: 99, 40
  orig: 103, 52
  offset: 0, 12
  index: -1
C_8
  rotate: false
  xy: 2, 234
  size: 167, 67
  orig: 167, 67
  offset: 0, 0
  index: -1
C_s12
  rotate: false
  xy: 2, 234
  size: 167, 67
  orig: 167, 67
  offset: 0, 0
  index: -1
C_s1
  rotate: 180
  xy: 228, 48
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
C_s2
  rotate: false
  xy: 144, 122
  size: 123, 33
  orig: 123, 33
  offset: 0, 0
  index: -1
C_s4
  rotate: 180
  xy: 2, 122
  size: 140, 111
  orig: 140, 111
  offset: 0, 0
  index: -1
C_s5
  rotate: false
  xy: 93, 38
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
C_s6
  rotate: false
  xy: 2, 42
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
C_s7
  rotate: false
  xy: 144, 157
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
