
trap_625_xb2smy.png
size: 292,292
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_1
  rotate: false
  xy: 122, 253
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 231, 100
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: 180
  xy: 231, 14
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_Arrow_I
  rotate: true
  xy: 78, 8
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_Arrow_II
  rotate: true
  xy: 142, 214
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_Arrow_III
  rotate: false
  xy: 2, 57
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_Bow
  rotate: false
  xy: 76, 84
  size: 69, 204
  orig: 69, 204
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 211, 215
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 146, 25
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
F_Coat_2
  rotate: false
  xy: 146, 84
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: 270
  xy: 258, 199
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 231, 81
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 199
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 79, 164
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_Hood
  rotate: true
  xy: 200, 94
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 2, 18
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 211, 244
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 235, 157
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 105, 269
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 235, 183
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 245, 263
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Hood
  rotate: true
  xy: 246, 222
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 196, 37
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_Quiver
  rotate: false
  xy: 2, 126
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 196, 4
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 193, 157
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 79, 128
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 231, 124
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 115, 84
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Hood
  rotate: false
  xy: 160, 5
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 37, 18
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Strap_1
  rotate: true
  xy: 2, 3
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
F_Strap_2
  rotate: false
  xy: 37, 4
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_String
  rotate: false
  xy: 264, 24
  size: 3, 157
  orig: 3, 157
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 146, 160
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
F_WalkieTalkie
  rotate: false
  xy: 79, 208
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
