
trap_268_xdmac2.png
size: 180,180
format: RGBA8888
filter: Linear,Linear
repeat: none
C_net
  rotate: false
  xy: 2, 97
  size: 167, 71
  orig: 167, 71
  offset: 0, 0
  index: -1
C_pile_A
  rotate: 270
  xy: 2, 50
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
C_pile_Aa
  rotate: 270
  xy: 144, 3
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
C_pile_Ca
  rotate: 270
  xy: 144, 3
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
C_pile_B
  rotate: true
  xy: 95, 50
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
C_pile_Ba
  rotate: true
  xy: 2, 12
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
C_pile_Da
  rotate: true
  xy: 2, 12
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
C_pile_C
  rotate: 270
  xy: 27, 13
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
C_pile_D
  rotate: true
  xy: 95, 11
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
