
trap_308_izcamp.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A1
  rotate: true
  xy: 187, 93
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
F_A2
  rotate: true
  xy: 2, 3
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: -1
F_A3
  rotate: false
  xy: 2, 220
  size: 184, 123
  orig: 184, 123
  offset: 0, 0
  index: -1
F_B1
  rotate: false
  xy: 187, 184
  size: 118, 159
  orig: 118, 159
  offset: 0, 0
  index: -1
F_B2
  rotate: true
  xy: 136, 4
  size: 89, 125
  orig: 89, 125
  offset: 0, 0
  index: -1
F_B3
  rotate: false
  xy: 2, 95
  size: 184, 123
  orig: 184, 123
  offset: 0, 0
  index: -1
