
trap_305_izwsdl.png
size: 308,308
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body
  rotate: true
  xy: 61, 75
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 168, 46
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
F_EMO1
  rotate: true
  xy: 266, 140
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
F_EMO2
  rotate: true
  xy: 62, 129
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
F_EMO3
  rotate: false
  xy: 112, 103
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
F_EMO4
  rotate: true
  xy: 192, 207
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
F_EMO5
  rotate: false
  xy: 2, 139
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
F_EMO6
  rotate: false
  xy: 2, 95
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
F_EMO7
  rotate: false
  xy: 102, 70
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
F_EMO8
  rotate: false
  xy: 125, 146
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
F_Face1
  rotate: false
  xy: 2, 27
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
F_Face2
  rotate: false
  xy: 142, 27
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
F_Face3
  rotate: true
  xy: 262, 74
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
F_Face4
  rotate: false
  xy: 190, 108
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
F_Face5
  rotate: false
  xy: 51, 48
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
F_Face6
  rotate: false
  xy: 232, 43
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
F_Face7
  rotate: false
  xy: 73, 28
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
F_Face8
  rotate: false
  xy: 73, 11
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
F_Face_Base
  rotate: true
  xy: 125, 201
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
F_Hair1
  rotate: true
  xy: 2, 53
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Hair2
  rotate: true
  xy: 192, 155
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
F_Hair3
  rotate: false
  xy: 250, 210
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
F_Hair4
  rotate: true
  xy: 118, 52
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
F_Hair5
  rotate: true
  xy: 248, 24
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 196
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 136, 8
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 168, 5
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 34, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 179, 80
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
F_Top
  rotate: false
  xy: 210, 15
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
